.home-banner {
    &.digilearnMainBanner {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        max-height: initial;

        .digiBannerImg {
            position: absolute;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }

        .banner-text {
            position: static;
            padding: 160px 0px 60px;
        }
    }
}


.inner-banner.digi-inner-banner .image {
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(28, 55, 91, 0.00) -28.46%, #1C375B 95.49%);
        left: 0;
        top: 0;
        z-index: 1;
    }

    .text {
        top: auto;
        transform: none;
        bottom: 0px;
        padding: 30px 0px;
        text-align: center;
        color: #fff;
        z-index: 2;

        .common-heading {
            position: static;

            &:after {
                display: none;
            }
        }

        .container {
            justify-content: center;
        }
    }
}

.resources-about-trainer {
    margin-bottom: 50px;
}

.digilearn-solution-sec {
    background: var(--Linear, linear-gradient(153deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%));

    .solutions {
        row-gap: 30px;
        margin-top: 50px;
        column-gap: 2%;

        li {
            width: 49%;
            border-radius: 10px;
            overflow: hidden;
            position: relative;

            &:before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.40);
                mix-blend-mode: luminosity;
                left: 0;
                top: 0;
            }

            .title {
                color: var(--white-color);
                font-size: 28px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                transition: all linear .3s;
                top: 50%;
                transform: translateY(-50%);
                padding: 30px;
                line-height: 30px;
            }

            .overlay {
                width: 100%;
                height: 390px;
                right: 0;
                position: absolute;
                bottom: -390px;
                border-top: 200px solid transparent;
                border-right: 588px solid #fff;
                transition: all linear .3s;

                .inner {
                    width: 588px;
                    position: absolute;
                    padding: 30px 50px 30px 30px;

                    .solution-name {
                        font-size: 24px;
                        color: var(--blue-color);
                        font-style: normal;
                        line-height: 30px;
                        font-weight: 600;
                    }
                }

                .btn {
                    width: 245px;
                    height: 180px;
                    position: absolute;
                    right: -588px;
                    top: -208px;
                    background: url('../../public/images/btn-triangle-image.png') no-repeat 0 0;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    transition: all linear .3s;
                    padding-left: 80px;

                    &:hover {
                        filter: grayscale(100%);
                    }
                }
            }

            &:hover {
                .title {
                    opacity: 0;
                }

                .overlay {
                    bottom: 0;
                }
            }
        }
    }
}

.digi-video-sec {
    width: 100%;
    background: url('../../public/images/digi-video-bg.jpg') no-repeat 0 0;
    background-size: 100% 100%;
    min-height: 300px;
    margin-top: 100px;

    .video-frame {
        position: relative;
        top: -50px;

        .video-sec {
            position: absolute;
            top: 28px;
            left: 99px;
        }
    }
}

.digi-courses {
    padding-top: 0;

    .course-list {
        row-gap: 20px;

        .item {
            width: 49%;
            border-radius: 10px;
            padding: 15px;
            background: #FFF;
            box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.10);

            p {
                font-size: 14px;
                color: rgba(34, 34, 34, 0.80);
                font-weight: 400;
                line-height: 22px;
            }
        }

        .image {
            width: 195px;
            border-radius: 4px;
            overflow: hidden;
        }

        .detail {
            width: calc(100% - 215px);
        }

        .common-btn {
            padding: 11px 20px;
            font-size: 14px;
        }

        .course-name {
            font-size: 18px;
            color: var(--blue-color);
            font-weight: 500;
        }

        .overview {
            margin-top: 15px;
            font-size: 14px;
            column-gap: 15px;
            font-weight: 500;
            color: var(--blue-color);

            span {
                background: url('../../public/images/icon-digicourse-lesson.png') no-repeat 0 8px;
                padding: 5px 0 5px 20px;
            }
        }
    }
}

.digi-offering-features {
    background: linear-gradient(179deg, rgba(4, 73, 128, 0.05) 5.04%, rgba(255, 255, 255, 0.26) 104.57%);

    .offering-features {
        .item {
            width: 24%;
            text-align: center;

            li {
                margin-top: 45px;
            }

            .icon {
                width: 86px;
                height: 86px;
                background: linear-gradient(89.87deg, #A0C882 0.09%, #004983 99.86%);
                border-radius: 50%;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0 auto 10px;

                &:after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(89.87deg, #A0C882 0.09%, #004983 99.86%);
                    left: 12px;
                    border-radius: 50%;
                    opacity: .2;
                    z-index: -1;
                }
            }

            .title {
                font-size: 20px;
                font-weight: 500;
                color: var(--blue-color);
                line-height: 28px;
            }

            p {
                color: rgba(34, 34, 34, 0.80);
                font-size: 14px;
                line-height: 22px;
            }

            &.video {
                width: 49%;

                li {
                    max-width: 300px;
                    margin-left: auto;
                    margin-right: auto;

                    &.video {
                        max-width: 100%;

                        .video-frame {
                            position: relative;

                            .video-sec {
                                position: absolute;
                                top: 20px;
                                left: 69px;
                                max-width: 454px;
                                max-height: 280px;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}

.digilearn-cousre-highlights {
    .inner-container {
        padding: 24px 40px 50px;
        border-radius: 20px;
        background: #F8FAFB;
        margin-bottom: 60px;

        ul {
            margin-top: 30px;
            flex-direction: inherit;
            flex-wrap: wrap;
            column-gap: 2%;

            li {
                width: 32%;
            }
        }
    }
}

.digilearn-feature-courses {
    background: linear-gradient(89.87deg, #A0C882 0.09%, #004983 99.86%);

    .common-heading {
        color: var(--white-color);
    }

    ul {
        column-gap: 2%;
        row-gap: 24px;
        margin-top: 50px;
        justify-content: center;

        li {
            text-align: center;
            width: 32%;
            border-radius: 20px;
            padding: 40px;
            background: var(--white-color);

            .icon {
                width: 65px;
                height: 65px;
                background: var(--blue-color);
                border-radius: 9px;
                border-radius: 9px;
                margin: 0 auto;
            }

            .title {
                font-size: 20px;
                line-height: 28px;
                margin-top: 15px;
                word-break: break-word;
                color: var(--dark-grey);
            }
        }
    }

    &.usps {
        li {
            width: 23.5%;
        }
    }
}

.digilearning-suit-learning-platform {
    .platforms {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;

        .items {
            row-gap: 30px;
            .image {
                width: 530px;
                margin-top: 0px;
                margin-bottom: 130px;
                position: relative;

                img {
                    border-radius: 20px;
                    width: 100%;
                }
                .small-image {
                    position: absolute;
                    right: 0;
                    bottom: -130px;
                    border: solid 5px #fff;
                    box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.10);
                    border-radius: 20px;
                    width: 275px;
                    overflow: hidden;
                    &.center{
                        left: 0;
                        margin: 0 auto;
                    }
                    img {
                        border-radius: 0;
                    }
                }
            }

            .detail {
                width: calc(100% - 580px);
            }

            .title {
                font-size: 32px;
                line-height: 38px;
            }

            .pointers {
                margin-top: 20px;
            }

            .shedule {
                padding: 18px;
                box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.10);
                order: 2;

                .left {
                    width: 70%;
                    background: url('../../public/images/icon-shedule.png') no-repeat 0 0;
                    min-height: 50px;
                    padding-left: 70px;
                    color: var(--dark-grey);
                }
                p{
                    margin-top: 0;
                }
            }

            &:nth-of-type(even) {
                .image {
                    order: 1;
                }

                .detail {
                    order: -1;
                }
            }
        }
    }
}

.digilearning-learning-management-trainings {
    background: var(--Linear, linear-gradient(180deg, rgba(4, 73, 128, 0.05) 4.26%, rgba(255, 255, 255, 0.33) 109.63%));

    .trainings {
        column-gap: 2%;
        row-gap: 20px;
        margin-top: 50px;

        .item {
            width: 32%;
            border-radius: 15px;
            overflow: hidden;
            position: relative;

            .image {
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 52.55%, rgba(0, 0, 0, 0.00) 61.2%, #000 85.99%);
                    top: 0;
                    left: 0;
                }

                img {
                    transition: all linear .3s;
                    width: 100%;
                }

            }

            .detail {
                position: absolute;
                width: 100%;
                bottom: 20px;
                padding: 30px 20px 0;
                color: var(--white-color);

                .name {
                    font-size: 24px;
                    font-weight: 400;
                }

                .links {
                    margin-top: 15px;
                }

                .common-btn {
                    padding: 8px 12px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1;
                    background: transparent;
                    border: solid 1px #fff;

                    &:hover {
                        background: var(--white-color);
                    }
                }

                p {
                    margin: 0;
                }
            }

            &:hover {
                img {
                    transform: scale(1.3);
                }
            }
        }
    }
}

// New Pages
.mt-20 {
    margin-top: 20px;
}

.offerConsulting {
    .items {
        flex-direction: column;
        row-gap: 40px;
    }

    .img-wrapper {
        width: 70%;
        border-radius: 8px;
        overflow: hidden;
    }

    .content-wrapper {
        width: 60%;
        background: var(--white-color);
        padding: 60px 30px;
        border-radius: 10px;
        margin-left: -10%;
        position: relative;
    }

    p {
        margin-top: 0px;
        opacity: 0.6;
    }

    .item {
        flex-wrap: nowrap;
        align-items: center;

        &:nth-child(even) {
            .img-wrapper {
                order: 2;
            }

            .content-wrapper {
                order: 1;
                margin-left: 0px;
                margin-right: -10%;
            }
        }
    }
}

.customerJourney {
    .items {
        flex-direction: column;
        row-gap: 40px;
        position: relative;
        max-width: 1020px;
        margin-left: auto;
        margin-right: auto;

        &::before {
            content: '';
            position: absolute;
            background: var(--light-grey-color);
            background-size: 100%;
            height: calc(100% - 50px);
            width: 2px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity: 0.25;
        }
    }

    .item {
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            background: url('../../public/images/digitalLearning/arrow.svg') center center no-repeat;
            background-size: 100%;
            height: 40px;
            width: 40px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 10px solid var(--white-color);
            transform: rotate(180deg);
        }

        &:nth-child(odd) {
            &::after {
                transform: rotate(0deg);
            }

            .right-section {
                order: 1;
            }

            .left-section {
                order: 2;
            }
        }

        &:nth-child(3n+1) {
            .left-section {
                .number {
                    background: #19517E;

                    &::before {
                        border-color: #136FB9;
                    }
                }
            }
        }

        &:nth-child(3n+2) {
            .left-section {
                .number {
                    background: #A0C882;

                    &::before {
                        border-color: #71F110;
                    }
                }
            }
        }

        &:nth-child(3n+3) {
            .left-section {
                .number {
                    background: #FF9D0D;

                    &::before {
                        border-color: #FFAE36;
                    }
                }
            }
        }

    }

    .left-section {
        width: calc(50% - 70px);
        border-radius: 20px;
        overflow: hidden;
        background: #F6F8FB;
        min-height: 170px;
        display: flex;

        .number {
            color: var(--white-color);
            font-size: 24px;
            font-weight: 700;
            min-height: 100%;
            padding: 20px 50px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 11;
            overflow: hidden;

            &::before {
                content: "";
                position: absolute;
                left: auto;
                right: -11px;
                top: 32px;
                width: 120px;
                height: 120px;
                border: 60px solid #dddddd;
                background: transparent;
                border-radius: 50%;
                z-index: -1;
                box-shadow: -5px 0px 18px 5px rgba(36, 36, 40, 0.3) inset;
            }
        }

        .img-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

            img {
                max-height: 130px;
            }
        }
    }

    .right-section {
        width: calc(50% - 70px);
    }

    .sm-heading {
        font-size: 20px;
        font-weight: 600;
        color: var(--dark-grey);
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        opacity: 0.75;
    }
}

.offerFeatureSection {
    .items {
        column-gap: 2%;
        row-gap: 20px;
        justify-content: center;
    }

    .item {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        border: 0px;
        width: 32%;
        padding: 30px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url('../../public/images/digitalLearning/bg-usp.png') right center no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            mix-blend-mode: color-burn
        }

        &:nth-child(3n+1) {
            background: #064D83;
        }

        &:nth-child(3n+2) {
            background: #59916F;
        }

        &:nth-child(3n+3) {
            background: #9BC482;
        }
    }

    .icon-wrapper {
        margin-bottom: 32px;
        width: 60px;
        height: 60px;
        box-shadow: 4px 5px 10px 0px #FFFFFF40;
        background: var(--white-color);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    .small-heading {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0px;
        line-height: 1.5;
        color: var(--white-color);
        position: relative;
        z-index: 1;
    }

    p {
        line-height: 1.6;
        margin-top: 16px;
    }
}

.whyVinsys {
    .inner-content {
        column-gap: 4%;
        align-items: center;
        row-gap: 30px;
    }

    .img-wrapper {
        width: 48%;
    }

    .content-wrapper {
        width: 48%;
    }

    .items {
        flex-direction: column;

        li {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.6;
            column-gap: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #2222221A;
            color: var(--dark-grey);

            img {
                max-width: 38px;
            }

            &:last-child {
                padding-bottom: 0px;
                margin-bottom: 0px;
                border-bottom: 0px;
            }
        }
    }
}

.consultingSection {
    .items {
        flex-direction: column;
        row-gap: 30px;
    }

    .item {
        position: relative;
        padding-top: 16px;

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            width: calc(100% - 100px);
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 16px;
            height: 50px;
        }

        &:nth-child(3n+1) {
            &::before {
                background: #FFCB7E;
            }

            .inner-content {
                background: #FF9D0D;
            }
        }

        &:nth-child(3n+2) {
            &::before {
                background: #B2FFA6;
            }

            .inner-content {
                background: #49AF39;
            }
        }

        &:nth-child(3n+3) {
            &::before {
                background: #69B7F6;
            }

            .inner-content {
                background: #19517E;
            }
        }
    }

    .inner-content {
        width: 100%;
        display: flex;
        padding: 30px 50px;
        align-items: center;
        column-gap: 6%;
        row-gap: 30px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::before {
            content: '';
            position: absolute;
            width: 283px;
            height: 290px;
            background: url(../../public/images/digitalLearning/circle.svg) center center no-repeat;
            background-size: 100%;
            right: -80px;
            top: -228px;
        }

        &::after {
            content: '';
            position: absolute;
            width: 283px;
            height: 290px;
            background: url(../../public/images/digitalLearning/circle.svg) center center no-repeat;
            background-size: 100%;
            left: -103px;
            bottom: -230px;
        }

        .content-wrapper {
            width: 62%;
        }

        .img-wrapper {
            width: 32%;
        }

        .small-heading {
            color: var(--white-color);
            margin-bottom: 0px;
            text-transform: capitalize;
        }

        p {
            color: var(--white-color);
            margin-top: 20px;
        }

        .btn-wrapper {
            display: flex;
            margin-top: 40px;

            .common-btn {
                background: var(--white-color);
                border-color: var(--white-color);
                padding: 12px 24px;
                font-size: 16px;
                color: var(--lightblue-color);

                .icon {
                    display: none;
                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.35);
                    color: var(--white-color);
                }
            }
        }
    }

}

.contactUs {
    .items {
        column-gap: 2%;
        row-gap: 30px;
    }

    .item {
        width: 32%;
        padding: 74px 40px;
        background: var(--white-color);
        border-bottom: 5px solid var(--lightblue-color);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 14px 44px 0px #565BDD1A;
        text-align: center;

        img {
            margin: auto;
        }

        .small-heading {
            margin-top: 32px;
            font-size: 24px;
            color: var(--dark-grey);
            margin-bottom: 0px;
        }

        a,
        p {
            display: block;
            margin-top: 16px;
            font-size: 16px;
            font-weight: 400;
            color: var(--dark-grey);
            opacity: 0.8;
        }
    }
}

.mapWrapper {
    margin-top: -100px;
    position: relative;
    z-index: -1;

    iframe {
        width: 100%;
        max-width: 100%;
        border: 0px;
    }
}

.partnersProgram {
    .top-section {
        column-gap: 2%;
        align-items: center;
        row-gap: 30px;

        .img-wrapper {
            width: 49%;
        }

        .content-wrapper {
            width: 49%;

            li {
                font-size: 16px;
                font-weight: 400;
                color: var(--dark-grey);
                opacity: 0.8;
            }
        }
    }

    .tabs-wrapper {
        border-radius: 20px;
        background: var(--white-color);
        box-shadow: 0px 14px 44px 0px #565BDD1A;

        .tab-items {
            display: flex;
            width: 100%;
            // overflow-x: scroll;
            column-gap: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding: 30px;
            overflow-x: scroll;

            /* width */
            &::-webkit-scrollbar {
                width: 1px;
                height: 1px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                // box-shadow: inset 0 0 5px grey; 
                border-radius: 0px;
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: var(--light-grey-color); 
                border-radius: 0px;
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: var(--light-grey-color); 
            }

            .item {
                min-width: 100px;
                min-height: 100px;
                border-radius: 50%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                display: inline-flex;
                cursor: pointer;
                justify-content: center;
                align-items: center;

                img {
                    max-width: 75px;
                    max-height: 75px;
                }

                &.active {
                    border-color: var(--lightblue-color);
                }
            }
        }

        .content {
            padding: 30px;

            .sm-heading {
                font-size: 24px;
                font-weight: 500;
                color: var(--lightblue-color);
                padding-bottom: 10px;
                position: relative;
                margin-bottom: 20px;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 80px;
                    height: 2px;
                    background: var(--lightblue-color);
                }
            }

            p {
                opacity: 0.8;
            }

            .pointers {
                padding-top: 30px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 30%;
                    height: 2px;
                    background: var(--lightblue-color);
                }

                li {
                    color: var(--lightblue-color);
                }
            }

            .btn-wrapper {
                margin-top: 40px;
            }
        }
    }
}

.liveWebinarSection {
    .short-heading {
        font-size: 14px;
        font-weight: 600;
        color: var(--lightblue-color);
        line-height: 1.6;
        margin-bottom: 12px;
    }
}

.brouherSection {
    .items {
        column-gap: 2%;
        row-gap: 40px;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        width: 32%;
    }

    .sm-heading {
        font-size: 22px;
        font-weight: 500;
        line-height: 1.4;
        color: var(--dark-grey);
        margin-top: 24px;
    }

    p {
        color: #667085;
        margin-top: 16px;
    }

    .img-wrapper {
        border-radius: 8px;
        overflow: hidden;
    }
}

.digi-learn-location-sec {
    .items {
        margin-top: 50px;
        column-gap: 2%;
        row-gap: 30px;
        justify-content: center;
    }

    .item {
        width: 32%;

        .image {
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .icon {
            width: 40px;
            height: 40px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: solid 1px #ccc;
            justify-content: center;
            border-radius: 50%;
            img {
                max-width: 25px;
            }
        }
        .title {
            font-size: 24px;
            width: calc(100% - 55px);
            font-weight: 500;
            line-height: 26px;
        }
        .address {
            padding-left: 55px;
            position: relative;
            &:before {
                position: absolute;
                content: "";
                width: 40px;
                height: 40px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                border: solid 1px #ccc;
                justify-content: center;
                border-radius: 50%;
                background: url('../../public/images/icon-career-location.png') no-repeat center;
                left: 0;
            }
        }
    }
}
.our-industries-ul {
    margin-top: 0!important;
    column-gap: 2%;
    row-gap: 20px;
    li {
        width: 23.5%;
        .img-sec {
            border-radius: 20px;
            overflow: hidden;
            img {
                width: 100%;
                display: block;
            }
        }
        .industry-title {
            color: var(--dark-grey);
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            padding: 15px 0;
        }

    }

    &.case-studies-ul {
        padding-top: 30px;
    }

}

.automobileIndustry {
    .tabbing-wrapper {
        column-gap: 2%;
        row-gap: 20px;   
    }

    .tabs-wrapper {
        width: 29%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .item {
            box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.1);
            background: var(--white-color);
            border-radius: 16px;
            display: flex;
            align-items: center;
            padding: 15px;
            column-gap: 20px;
            cursor: pointer;

            &.active {
                background: rgba(0, 0, 0, 0.1);
            }
        }

        .icon-wrapper {
            min-width: 60px;
            min-height: 60px;
            background: var(--lightblue-color);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }

        p {
            margin-top: 0px;
        }
    }

    .content-wrapper {
        width: 69%;
        padding: 20px;
        border-radius: 16px;
        background: var(--white-color);
        box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.1);

        .img-wrapper {
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 24px;
        }

        p {
            opacity: 0.8;
        }
    }
}

.automobileLearning {
    padding-bottom: 0px !important;
    .inner-content {
        overflow: hidden;
        position: relative;
        min-height: 500px;
        border-radius: 16px;
        color: var(--white-color);
    }

    img {
        position: absolute;
        object-fit: cover;
        object-position: right;
        height: 100%;
        width: 100%;
    }
    .content-box {
        position: relative;
        padding: 60px 40px;
        max-width: 600px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 500px;
    }

    .common-heading {
        font-size: 32px;
        line-height: 1.6;
        color: var(--white-color);
        font-weight: 700;
    }

    ul.pointers {
        li {
            color: var(--white-color);
            &::before {
                filter: brightness(100) invert(0);
            }
        }
    }
}

.lmsSection {
    .items {
        column-gap: 2%;
        row-gap: 40px;
    }

    .item {
        width: 32%;
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 50%;
            background: var(--dark-grey);
        }

        .icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: var(--dark-grey);
    
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }

        &:nth-child(3n+1) {
            &::after {
                background: var(--lightblue-color);
            }

            .icon-wrapper {
                background: var(--lightblue-color);
            }
        }
        &:nth-child(3n+2) {
            &::after {
                background: #FF9D0D;
            }

            .icon-wrapper {
                background: #FF9D0D;
            }
        }
        &:nth-child(3n+3) {
            &::after {
                background: #59916F;
            }

            .icon-wrapper {
                background: #59916F;
            }
        }
    }
}

.vinServices {
    .inner-content {
        align-items: center;
        column-gap: 2%;
        row-gap: 30px;
    }

    .content-wrapper {
        width: 69%;
    }

    .img-wrapper {
        width: 29%;
    }

    ul.pointers {
        li {
            color: var(--lightblue-color);
        }
    }
}

.vinsysServiceSection {
    .items {
        column-gap: 2%;
        row-gap: 50px;
    }

    .item {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 60px 20px 20px;
        box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.1);
        border-radius: 16px;
        position: relative;
    }

    .icon-wrapper {
        width: 60px;
        height: 60px;
        background: var(--lightblue-color);
        border-radius: 8px;
        position: absolute;
        top: -20px;
        right: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    .img-wrapper {
        border-radius: 16px;
        overflow: hidden;
        margin-top: 20px;

        img {
            width: 100%;
        }
    }
}

.vinsysContriSection {
    .items {
        column-gap: 2%;
        row-gap: 30px;
    }

    .item {
        background: var(--white-color);
        border-radius: 16px;
        padding: 30px 20px;

        p {
            text-align: center;
        }
    }

    &.two-column {
        .item {
            width: 49%;
        }
    }

    &.three-column {
        .item {
            width: 32%;
        }
    }

    .img-wrapper {
        width: 75%;
        max-width: 350px;
        min-height: 180px;
        overflow: hidden;
        margin: 0px auto 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-height: 180px;
        }
    }   
}

.ourUspImgSection {
    .items {
        column-gap: 2%;
        row-gap: 30px;
    }

    .item {
        width: 49%;
        padding: 0px 70px 70px 0px;

        &:nth-child(4n+1),
        &:nth-child(4n+4) {
            .inner-content {
                background: #FF9D0D;
            }
        }
    }

    .inner-content {
        background: var(--lightblue-color);
        padding: 20px 24px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 16px;
        min-height: 200px;
        position: relative;
        height: 100%;
        
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url('../../public/images/digitalLearning/uspBgCircle.png') right bottom no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            mix-blend-mode: color-burn;
            opacity: 0.8;
        }

        p {
            margin-top: 0px;
            margin-bottom: 30px;
            width: 100%;
            text-align: left;
            color: var(--white-color);
        }
    }

    .img-wrapper {
        max-width: 322px;
        width: 60%;
        margin-right: -70px;
        margin-bottom: -70px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
    }
}

.ourUspIconSection {
    .items {
        column-gap: 2%;
        row-gap: 50px;
    }

    .item {
        width: 32%;
        padding-right: 50px;
        padding-bottom: 50px;
        position: relative;
        margin-bottom: 50px;

        &::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 75%;
            height: 50px;
            background: radial-gradient(35.56% 32.43% at 49.95% 48.47%, #B3B3B3 0%, rgba(184, 184, 184, 0.93) 12%, rgba(199, 199, 199, 0.73) 35%, rgba(223, 223, 223, 0.41) 65%, rgba(255, 255, 255, 0) 100%);
            background-blend-mode: multiply;
            opacity: 0.3;
            right: 70px;
            margin: auto;
        }

        .inner-content {
            background: var(--lightblue-color);
            padding: 60px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            border-radius: 16px;
            height: 100%;
            position: relative;
            z-index: 11;
            -webkit-box-shadow: 19px 21px 14px -8px rgba(0,0,0,0.1);
            -moz-box-shadow: 19px 21px 14px -8px rgba(0,0,0,0.1);
            box-shadow: 19px 21px 14px -8px rgba(0,0,0,0.1);

            p {
                color: var(--white-color);
            }
        }

        &:nth-child(3n+2) {
            .inner-content {
                background: #FF9D0D;
            }

            .right-triangle {
                border-left-color: #EE9108;
            }

            .bottom-shape {
                span {
                    &.shape {
                        border-top-color: #EE9108;
                    }
                }
            }
        }

        &:nth-child(3n+3) {
            .inner-content {
                background: #37A625;
            }

            .right-triangle {
                border-left-color: #49AF39;
            }

            .bottom-shape {
                span {
                    &.shape {
                        border-top-color: #49AF39;
                    }
                }
            }
        }
    }

    .right-triangle {
        position: absolute;
        width: 0; 
        height: 0; 
        border-top: 80px solid transparent;
        border-bottom: 80px solid transparent;
        border-left: 60px solid #10446F;
        right: 10px;
        bottom: 80px;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            width: 0;
            z-index: 1;
            top: -66px;
            bottom: 0;
            height: 0;
            border-top: 66px solid transparent;
            border-bottom: 66px solid transparent;
            border-left: 50px solid var(--white-color);
            right: 14px;
        }
    }

    .bottom-shape {
        span {
            &.shape {
                width: 0;
                height: 0;
                border-left: 0px solid transparent;
                border-right: 140px solid transparent;
                border-top: 60px solid #10446F;
                position: absolute;
                bottom: 0px;
                right: 70px;
            }

            &.num {
                position: absolute;
                right: 186px;
                z-index: 1;
                font-size: 16px;
                font-weight: 700;
                bottom: 22px;
                color: #fff;
            }
        }
        
    }

    .icon-wrapper {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--white-color);
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
}
.whatWeDoSection {
    .items {
        column-gap: 2%;
        align-items: flex-start;
    }

    .item {
        width: 32%;
        padding: 40px;
        box-shadow: 0px 14px 44px 0px #565BDD1A;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;

        &:nth-child(3n+1) {
            .icon-wrapper {
                background: var(--lightblue-color);
            }

            .num {
                color: var(--lightblue-color);
            
                &::after {
                    background: var(--lightblue-color);
                }
            }
        }

        &:nth-child(3n+2) {
            margin-top: 30px;
            .icon-wrapper {
                background: #FF9D0D;
            }

            .num {
                color: #FF9D0D;
            
                &::after {
                    background: #FF9D0D;
                }
            }
        }

        &:nth-child(3n+3) {
            .icon-wrapper {
                background: #49AF39;
            }

            .num {
                color: #49AF39;
            
                &::after {
                    background: #49AF39;
                }
            }
        }

        p {
            margin-top: 32px;
        }
    }

    .icon-wrapper {
        width: 60px;
        height: 60px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-bottom: 20px;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    .num {
        font-size: 32px;
        font-weight: 700;
        background: var(--white-color);
        padding-left: 50px;
        padding-right: 50px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 8px;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
        }

        span {
            padding: 0px 4px;
            background: var(--white-color);
            position: relative;
            z-index: 11;
        }
    }
}


.aviationSection {

    .inner-content {
        position: relative;
    }
    .img-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 140px 0px;
    
        img {
            max-height: 100%;
            max-width: 400px;
            margin: auto;
        }
    }

    .items {
        row-gap: 50px;
        column-gap: 300px;
        justify-content: space-between;
        position: relative;
    }

    .item {
        width: calc(50% - 220px);
        display: flex;
        flex-direction: column;
        min-height: 150px;
        align-items: center;
        text-align: center;

        &:first-child,
        &:last-child {
            width: 100%;
        }

        &:last-child {
            justify-content: flex-end;
        }

        .icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background: var(--lightblue-color);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
    &.offers-feature{
        padding-bottom: 0;
        .items{
            row-gap: 20px;
            margin-top: -85px;
        }
        .item{
            width: calc(50% - 300px);
            &:first-child,
            &:last-child {
                width: 100%;
                position: relative;
                top: 85px;
            }
            &:last-child {
                justify-content: flex-end;
                top: auto;
                bottom: 85px;
            }
            .heading{
                display: block!important;
                color: var(--blue-color);
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
            }
            .icon-wrapper{
                align-items: center;
                background: linear-gradient(89.87deg,#a0c882 .09%,#004983 99.86%);
                border-radius: 50%;
                display: flex;
                flex-wrap: wrap;
                height: 86px;
                justify-content: center;
                margin: 0 auto 10px;
                position: relative;
                width: 86px;
            }   
            .description{
                max-width: 500px;
                p{
                    color: rgba(34,34,34,.8);
                    font-size: 14px;
                    line-height: 22px;
                    margin-top: 5px;                    
                }
            }        
        }

        .img-wrapper {
            img {
                max-width: 588px;
            }
            .video-sec{
                display: block !important;
                left: 5px;
                height: 281px;
                width: 454px;
                overflow: hidden;
                position: absolute;
                top: -22px;
                right: 0;
                margin: auto;
                bottom: 0;
            }
        }   
    }
}
.fmcgSection {
    .inner-content {
        position: relative;
    }
    .img-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
    
        img {
            max-height: 100%;
            max-width: 400px;
            margin: auto;
        }
    }

    .items {
        row-gap: 50px;
        column-gap: 200px;
        justify-content: space-between;
        position: relative;
    }

    .item {
        width: calc(50% - 220px);
        display: flex;
        min-height: 100px;
        align-items: center;
        text-align: left;
        column-gap: 18px;
        padding: 24px;
        background: var(--white-color);
        box-shadow: 0px 14px 44px 0px rgba(86, 91, 221, 0.1);
        border-radius: 50px;

        p {
            margin-top: 0px;
        }

        .icon-wrapper {
            min-width: 60px;
            min-height: 60px;
            border-radius: 50%;
            background: linear-gradient(219deg, #1A5B80 0%, #7CAB82 77.63%);
            display: inline-flex;
            justify-content: center;
            align-items: center;            
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
}
.generate-quota-form {
    .forms-wrapper {
        .tabs-wrapper {
            column-gap: 15px;
            row-gap: 15px;
            justify-content: center;

            li {
                padding: 14px 30px;
                border-radius: 4px;
                border: 1px solid rgba(0,0,0,0.1);
                font-size: 14px;
                color: var(--dark-grey);
                min-width: 180px;
                text-align: center;
                font-weight: 400;
                cursor: pointer;
                &.active {
                    background: linear-gradient(90deg, #054A80 0%, #9BC582 100%);
                    color: var(--white-color);
                    border: 1px solid var(--white-color);
                    cursor: initial;
                }
            }
        }

        .content-wrapper {
            margin-top: 30px;

            .common-heading {
                display: none;
            }
            .inner {
                display: none;
                position: relative;
                animation: fadeEffect .5s;

                &.active {
                    display: block;                  
                }
            }
        }
    }
}
@keyframes fadeEffect {
    from{
        opacity: 0;
        top: 30px;
    }
    to{
        opacity: 1;
        top: 0px;
    }
}