:root {
    --black-color: #000;
    --white-color: #fff;
    --blue-color: #024880;
    --yellow-color: #FE9C0E;
    --lightblue-color: #19517E;
    --green-color: #A0C882;
    --light-grey-color: #787878;
    --light-pink-color: #FFF2F2;
    --light-orange-color: #FFF0E6;
    --dark-grey: #222222;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;

}

.no-require {
    display: none !important;
}

.no-margin {
    margin: 0 !important;
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    padding: 0;
    background: var(--white-color);
}

.display-block {
    display: block !important;
}

.w-100 {
    width: 100% !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    // line-height: initial;
    font-size: inherit;
    font-weight: 400;
}

p {
    margin: 10px 0 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
}

.text-center {
    text-align: center !important;
}

.min-height-300 {
    min-height: 300px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.direction-column {
    flex-direction: column;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.align-items-center {
    align-items: center;
}

.inline-block {
    display: inline-block;
}

input::placeholder,
select,
textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Noto Sans', sans-serif;
    color: rgba(34, 34, 34, 0.8);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:focus,
select:focus,
textarea:focus {
    border: none;
    outline: none;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
}

img {
    max-width: 100%;
    display: block;
}

.img-center {
    margin: 0 auto;
    ;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.text-center {
    text-align: center;
}

a,
button {
    text-decoration: none;
    cursor: pointer;
    transition: all linear .3s;
    outline: none;
    border: 0;
    color: currentColor;
}

.links {
    display: inline-block;
    margin-top: 25px;
}

.no-space {
    margin: 0 !important;
}

.common-btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    padding: 18px 36px;
    align-items: center;
    letter-spacing: -0.01em;
    background: linear-gradient(89.87deg, #A0C882 0.09%, #004983 99.86%);
    box-shadow: 0px 8px 11px rgba(0, 0, 0, 0.17);
    border-radius: 4px;
    transition: all linear .3s;
    display: flex;
    color: #FFFFFF;

    .icon {
        background: url(../../public/images/icon-arrow.svg) no-repeat 0 0;
        width: 20px;
        height: 10px;
        display: inherit;
        position: relative;
        animation: arrowAnimation linear infinite alternate 1.5s;
        transition: all linear .3s;
        margin-left: 10px;
    }

    &.not-require {
        display: none !important;
    }

    &.short {
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        padding: 10px 20px;
        background: transparent;
        box-shadow: none;

        &:hover {
            background: var(--white-color);
        }
    }

    &.light-bg {
        background: var(--white-color);
        border: 1px solid var(--blue-color);
        color: var(--blue-color);
        box-shadow: none;

        .icon {
            display: none;
        }

        &:hover {
            background: var(--blue-color);
            color: var(--white-color);
        }
    }
}

.no-require {
    display: none !important;
}

.common-btn:hover {
    background: var(--white-color);
    color: var(--blue-color);

    .icon {
        background: url(../../public/images/icon-arrow-blue.svg) no-repeat 0 0;
        animation: none;
    }
}

.common-btn-text {
    color: var(--lightblue-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

    span {
        position: relative;

        &:before {
            content: '';
            width: 26px;
            height: 24px;
            background: url(../../public/images/learn-more-arrow-blue.png) no-repeat;
            position: absolute;
            right: -28px;
            top: -6px;
            transition: all linear 0.2s;
        }

    }

    &:hover {
        span {
            &:before {
                background: url(../../public/images/learn-more-arrow-blue.png) no-repeat;
                transform: rotate(50deg);
                transition: all linear 0.2s;
            }
        }
    }
}

aside.enq {
    position: fixed;
    right: -65px;
    top: 40%;
    z-index: 2;
    transform: rotate(-90deg);

    .common-btn {
        padding: 17px;
        background: var(--white-color);
        box-shadow: none;
        border: solid 1px #ccc;
        color: var(--blue-color);
        margin-left: 0px;

        .icon {
            background: url(../../public/images/icon-arrow-blue.svg) no-repeat 0 0;
        }

        img {
            transform: rotate(90deg);
        }
    }

    &.no-require {
        display: none;
    }
}

.enquiry-form-sec {
    position: fixed;
    top: 10%;
    right: -310px;
    border: 1px solid #EDEDED;
    background: #f7f7f7;
    width: 300px;
    z-index: 999;
    padding: 20px;
    transition: all linear .5s;

    &.active {
        right: 100px;
    }

    ul {
        max-height: 75vh;
        overflow: auto;
    }

    label {
        display: none;
    }

    .heading {
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: var(--blue-color);
    }

    li {
        margin-top: 10px;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 10px;
        background: #FFFFFF;
        border: 1px solid #EAEAEA !important;
        border-radius: 4px;
    }

    .close-btn {
        position: absolute;
        color: var(--blue-color);
        border: solid 1px var(--blue-color);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        right: 10px;
        top: 10px;
        font-weight: 500;
        cursor: pointer;
        padding: 15px;
    }

    .common-btn {
        width: 100%;
        justify-content: center;
    }
}

body.filled-form .enquiry-form-sec,
body.filled-form .contact-top-sec .right {
    ul {
        position: relative;
        min-height: 250px;

        li {
            display: none;
        }

        &:after {
            position: absolute;
            content: "Thanks for Submitting your Query!!";
            text-align: center;
            line-height: 28px;
            top: 46%;
            transform: translateY(-50%);
            font-size: 22px;
            font-weight: 600;
            color: var(--blue-color);
        }
    }
}


.common-spacing-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container {
    width: 100%;
    padding: 0 50px;
    max-width: 1600px;
    margin: 0 auto;
}

.inner-container {
    width: 100%;
    padding: 0 15px;
    max-width: 1230px;
    margin: 0 auto;
}

.common-heading {
    font-weight: 400;
    font-size: 54px;
    color: var(--blue-color);
    line-height: 74px;

    span {
        display: block;
        font-weight: 400;
        font-size: 30px;
        color: var(--green-color);
        line-height: 41px;
    }

    &.small {
        font-size: 32px;
        line-height: 1.3;
        font-weight: 500;
        color: currentColor;
        margin-bottom: 15px;
        position: relative;
        display: inline-block;

        &.bottom-line {
            padding-bottom: 16px;

            &:after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 70%;
                height: 1px;
                background: currentColor;
            }
        }
    }
}

button.common-btn:disabled {
    cursor: not-allowed;
    opacity: .6;
    background: linear-gradient(89.87deg, #A0C882 0.09%, #004983 99.86%) !important;
    color: #fff !important;
}

.table-view {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .10);

    &:last-of-type {
        margin-bottom: 0;
    }
}

table {
    border: solid 1px #ccc;
    border-collapse: collapse;
    text-align: left;
    min-width: 800px;
    width: 100%;

    td,
    th {
        padding: 10px;
        border: solid 1px #ccc;
    }

    tr {
        background: #fff;

        &:nth-of-type(even) {
            background: #f7f7f7;
        }
    }
}

header.header {
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    // box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    // background: var(--white-color);
    transition: all linear .3s;
    right: 0;

    .container {
        position: relative;
    }

    .logo {
        padding: 10px 0;
        transition: all linear .3s;
    }

    .toggle-icon,
    .close-icon {
        display: none;
    }

    .nav-sec.no-require {
        display: none;
    }

    li {
        position: relative;

        ul.dropdown {
            position: absolute;
            width: 269px;
            padding: 27px 23px 23px 23px;
            background: #fff;
            box-shadow: 0px 5px 39px 0px rgba(0, 0, 0, 0.10);
            transition: all linear .3s;
            border-radius: 4px;
            animation: dropdownanimate linear .3s alternate;
            display: none;

            li {
                a {
                    padding: 0 0 20px;
                    color: rgba(34, 34, 34, 0.80) !important;

                    &:hover {
                        color: var(--blue-color) !important;
                    }
                }

                &:last-of-type {
                    a {
                        padding: 0;
                    }
                }
            }
        }

        &:last-of-type {

            ul.dropdown {
                right: 0;
            }
        }

        &:hover {
            ul.dropdown {
                display: block;
            }
        }

        &.dropdown-menus {
            position: relative !important;
            padding-right: 10px;

            >a {
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    width: 7px;
                    height: 7px;
                    display: block;
                    transition: all linear .3s;
                    border: solid currentColor;
                    border-width: 0 0 1px 1px;
                    transform: rotate(-45deg);
                    right: 0px;
                    bottom: 21px;
                }

            }

            &:hover {
                a:after {
                    transform: rotate(-225deg);
                    bottom: 16px;
                }
            }

            span.arrow-btn {
                width: 40px;
                height: 40px;
                position: absolute;
                background: var(--blue-color);
                border-radius: 4px;
                right: 8px;
                top: 8px;
                z-index: 9;
                display: none;

                &:after {
                    position: absolute;
                    content: "";
                    width: 10px;
                    height: 10px;
                    display: block;
                    transition: all linear .3s;
                    border: solid #fff;
                    border-width: 0 0 2px 2px;
                    transform: rotate(-45deg);
                    right: 0px;
                    bottom: 16px;
                    left: 0;
                    margin: 0 auto;
                }

                &:hover {
                    a:after {
                        transform: rotate(-225deg);
                    }
                }
            }

        }
    }

    li:last-of-type {
        a {
            padding-right: 0;
        }
    }

    a {
        // color: var(--blue-color);
        color: var(--white-color);
        padding: 10px 17px;
        display: block;
        transition: all linear .3s;

        &:hover {
            color: var(--green-color);
        }
    }

    &.small {
        background: #fff;
        box-shadow: 0 0 25px rgba(0, 0, 0, .1);

        .logo {
            padding: 5px 0;
            max-width: 125px;
        }

        a {
            color: var(--blue-color) !important;
            filter: none !important;
            transition: all linear .3s;
        }

        li:hover>a {
            color: var(--green-color);
        }
    }
}

// Mega Menu
.megaMenu {
    .top {
        ul {
            column-gap: 20px;
            align-items: center;
        }

        .email {
            padding-left: 25px;
            background: url(../../public/images/megaMenu/icon-email.svg) center left no-repeat;
            background-size: 15px;
            filter: brightness(0) invert(1);
            color: #333333;
        }

        .number {
            padding-left: 25px;
            background: url(../../public/images/megaMenu/icon-call.svg) center left no-repeat;
            background-size: 16px;
            filter: brightness(0) invert(1);
            color: #333333;
        }

        .country {
            display: flex;
            align-items: center;
            position: relative;
            column-gap: 5px;
            padding: 12px 42px 12px 10px;
            border: 1px solid rgba(2, 72, 128, 0.5);
            background: var(--white-color);
            border-radius: 4px;

            &::after {
                content: '';
                position: absolute;
                right: 12px;
                top: 0;
                bottom: 0;
                margin: auto;
                background: url('../../public/images/megaMenu/icon-arrow.svg') center center no-repeat;
                background-size: 100%;
                width: 13px;
                height: 7px;
            }

            img {
                max-height: 20px;
                max-width: 20px;
            }
        }
    }

    .bottom {
        margin-top: 20px;
        column-gap: 20px;

        ul {
            column-gap: 32px;

            li {
                position: static;

                a {
                    color: var(--blue-color);
                }

                &:hover {
                    a {
                        color: var(--green-color);
                    }
                }

                &:last-child {
                    a {
                        padding-right: 17px;
                    }
                }
            }
        }
    }

    .cartWrapper {
        position: relative;

        span {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            background: var(--green-color);
            color: var(--white-color);
            font-size: 8px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 1;
            padding: 2px 2px 2px 5px;
            border-radius: 50%;
            text-align: center;
            letter-spacing: 0.3px;
        }
    }

    .dropdown {
        >a {
            padding-right: 24px;
            position: relative;
            color: var(--blue-color);

            &::after {
                /*content: '';
                position: absolute;
                right: 0px;
                top: 0;
                bottom: 0;
                margin: auto;
                background: url('../../public/images/megaMenu/icon-arrow.svg') center center no-repeat;
                background-size: 100%;
                width: 13px;
                height: 7px;
                transform: rotate(0deg);
                transition: all 0.2s ease-in;*/
                position: absolute;
                content: "";
                width: 7px;
                height: 7px;
                display: block;
                transition: all linear .3s;
                border: solid currentColor;
                border-width: 0 0 1px 1px;
                transform: rotate(-45deg);
                right: 0px;
                bottom: 21px;
            }

            &:hover {
                &::after {
                    transform: rotate(-225deg);
                    bottom: 17px;
                }
            }
        }

        &:hover {
            .dropdown-menu {
                transform: translateY(0);
            }
        }

    }

    .dropdown-menu {
        position: absolute;
        top: 96%;
        background: var(--white-color);
        left: 0px;
        right: 0px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.10);
        transform: translateY(-150%);


        .left-section {
            width: 30%;
            background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);
            padding: 40px;

            .items {
                display: flex;
                row-gap: 15px;
                flex-direction: column;
            }

            .menuLink {
                display: flex;
                align-items: center;
                column-gap: 20px;
                padding: 15px 45px 15px 15px;
                color: var(--dark-grey);
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    background: url('../../public/images/megaMenu/icon-rightArrow.svg') center right no-repeat;
                    background-size: 100%;
                    width: 20px;
                    height: 10px;
                    right: 15px;
                    top: 0px;
                    bottom: 0px;
                    margin: auto;
                    opacity: 0;
                    transition: all 0.5s ease-in-out;
                }

                &:hover,
                &.active {
                    background: var(--white-color);
                    border-radius: 4px;

                    &:after {
                        opacity: 1;
                    }
                }
            }
        }

        .right-section {
            width: 70%;
            padding: 30px 40px;
            position: relative;

            .btn-wrapper {
                position: absolute;
                right: 40px;
                bottom: 40px;

                .common-btn {
                    color: var(--white-color);
                    display: flex;

                    &:hover {
                        color: var(--lightblue-color);
                    }
                }
            }

            .menuContent {
                display: none;

                &.active {
                    display: block;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 2%;
                }

                .item {
                    width: 32%;

                    a {
                        padding: 20px 15px 20px 25px;
                        position: relative;
                        color: var(--blue-color);

                        &::before {
                            content: '';
                            position: absolute;
                            background: linear-gradient(180deg, #9AC382 0%, #074E82 100%);
                            width: 5px;
                            height: 5px;
                            top: 30px;
                            left: 0;
                            bottom: 0;
                            border-radius: 50%;
                        }

                        &:hover {
                            color: var(--green-color);
                        }
                    }
                }
            }

            .backButton {
                display: none;
            }
        }
    }

    &.light-theme {

        .bottom ul li a,
        .top ul li a {
            color: var(--white-color);
        }
    }
}

.home-banner {
    // height: 768px;
    position: relative;
    overflow: hidden;
    max-height: 100vh;

    &.image-banner {
        top: 100px;
        margin-bottom: 100px;
    }

    &.video-banner {
        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: url(../../public/images/video-bg.png)repeat 0 0;
            mix-blend-mode: multiply;
        }
    }

    .banner-text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        color: var(--dark-grey);
        z-index: 1;

        &.white-text {
            color: var(--white-color);
        }

        .heading,
        .description {
            max-width: 700px;
        }

        .heading {
            font-weight: 700;
            font-size: 48px;
            line-height: 100%;

            span {
                background: linear-gradient(168.57deg, rgba(0, 236, 151, 1) 10.45%, rgba(103, 145, 252, 1) 86.62%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                &.bottom {
                    background: linear-gradient(368.57deg, rgba(23, 253, 212, 1) -10.55%, rgba(184, 89, 242, 1) 86.62%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            &.digihome-banner {
                color: var(--white-color);
                max-width: 750px;
                margin: 0 auto;

                span {
                    display: block;
                    background: linear-gradient(153deg, #A0C882 19.45%, #FF824E 86.62%);
                    font-size: 22px;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }

        .description {
            margin: 25px 0;

            p {
                font-weight: 300;
                font-size: 24px;
                line-height: 130%;
                // text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
            }
        }

        &.digi-banner {
            top: auto;
            bottom: 30px;
            transform: translateY(0);
        }

    }

    .our-usps {
        margin-top: 60px;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            width: 89px;
            height: 79px;
            background: url('../../public/images/digital-usp-icon.png') no-repeat 0 0;
            left: -95px;
            top: -35px;
        }

        .item {
            width: 90%;
            border-radius: 3px;
            border: 1px dashed rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.2);
            padding: 70px 20px 20px;
            color: #fff;
            height: 100%;
            position: relative;

            .icon {
                width: 100%;

                img {
                    margin: auto;
                }
            }

            .count {
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                padding: 4px 10px;
                border-radius: 4px;
                background: var(--yellow-color);
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }

        .react-multi-carousel-list {
            padding-bottom: 40px;

            .react-multi-carousel-dot-list {
                column-gap: 8px;

                .react-multi-carousel-dot {
                    button {
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        background: var(--white-color);
                        border: solid 1px #fff;
                        margin-right: 0px;
                    }

                    &.react-multi-carousel-dot--active {
                        button {
                            background: var(--yellow-color);
                        }
                    }
                }
            }
        }

    }
}

.service-sec-heading {
    background: #ECECEC;
    z-index: 1;
    position: relative;
}

.service-list {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);
    overflow: hidden;

    .left {
        width: 42%;
        max-width: 640px;
    }

    .right {
        width: 51%;
        margin: 100px 0;
        background: linear-gradient(90deg, #054A80 0%, #9BC582 100%);
        border-radius: 4px 0px 0px 4px;
        padding: 80px 0 95px 80px;
        color: var(--white-color);
        position: relative;

        &:after {
            position: absolute;
            content: "";
            position: absolute;
            content: "";
            width: 500vh;
            height: 100%;
            background: linear-gradient(90deg, #054A80 0%, #9BC582 100%);
            top: 0;
            right: -500vh;
            transform: rotate(180deg);
        }

        .description {
            margin: 30px 0;
        }

    }

    &:nth-of-type(even) {
        .right {
            order: -1;
            background: linear-gradient(270deg, #074C80 0%, #97C182 100%);
            padding: 80px 80px 95px 0px;
            border-radius: 0px 4px 4px 0px;

            &:after {
                right: auto;
                left: -500vh;
                background: linear-gradient(270deg, #074C80 0%, #97C182 100%);
            }
        }
    }
}

.title {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;
    color: currentColor;

}

.partner-sec {
    background: linear-gradient(0deg, rgba(4, 73, 128, 0.05) 4.26%, rgba(255, 255, 255, 0) 65.04%);

    .partner-slider {
        margin-top: 50px;

        ul {
            align-items: center;
        }
    }

    &.clients {
        background: linear-gradient(180deg, rgba(4, 73, 128, 0.05) 4.26%, rgba(255, 255, 255, 0) 65.04%);
    }

    .item {
        display: flex;
        justify-content: center;
    }
}

.whats-new-sec {
    ul {
        margin-top: 50px;

        li {
            width: 32%;
            border-radius: 4px;
            overflow: hidden;

            .image {
                position: relative;

                &:before {
                    position: absolute;
                    content: "";
                    width: 90px;
                    height: 71px;
                    background: url(../../public/images/tag-new.png) no-repeat 0 0;
                    left: 0;
                    top: 0;
                }
            }

            .detail {
                position: absolute;
                bottom: 25px;
                width: calc(100% - 50px);
                left: 0;
                right: 0;
                margin: 0 auto;
                color: #fff;
            }

            .title {
                font-size: 36px;
                line-height: 45px;
            }
        }
    }
}

.footer {
    background: linear-gradient(75.19deg, #054A80 0%, #9BC582 124.82%);
    font-weight: 300;
    color: var(--white-color);
    font-size: 14px;
    line-height: 18px;

    .top {
        padding: 30px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);

        .form {
            width: 54%;
            max-width: 700px;

            li {
                width: 49%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                row-gap: 12px;

                input,
                textarea,
                select {
                    width: 100%;
                    background: rgba(255, 255, 255, 0.5);
                    border-radius: 4px;
                    padding-left: 15px;
                    border: none;
                    min-height: 50px;

                    &:focus {
                        border: none;
                        outline: none;
                    }
                }

                input {
                    height: 46%;
                }

                textarea {
                    padding-top: 10px;
                }
            }
        }

        .image {
            width: 40%;
            max-width: 550px;
        }

        .title {
            font-weight: 300;
            font-size: 80px;
            color: #fff;
            margin-bottom: 30px;
        }
    }

    .bottom {
        padding: 30px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        color: var(--white-color);

        .item {
            width: 23%;
            max-width: 385px;
        }

        .title {
            font-size: 20px;
            margin-left: 10px;
            line-height: 33px;
        }

        .city-data {
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);

            .title {
                font-weight: 700;
                font-size: 14px;
                line-height: 18px;
                margin: 0;
            }

            a {
                color: var(--white-color);
            }

            li {
                background: url('../../public/images/icon-call.png') no-repeat 0 7px;
                padding: 4px 0 4px 25px;

                &.email {
                    background: url('../../public/images/icon-email.png') no-repeat 0 7px;
                }

                &.add {
                    background: url('../../public/images/icon-add.png') no-repeat 0 7px;
                }

                &.no-require {
                    display: none;
                }
            }

            &:last-of-type {
                border: none;
            }
        }
    }

    .bottom-footer {
        padding: 15px 0;

        .social-icons {
            p {
                margin: 0;
            }

            a {
                margin: 0 5px;
            }
        }

        li a {
            padding-left: 15px;
        }
    }

    a:hover {
        text-decoration: underline;
    }

    .social-sec {
        .title {
            margin: 0;
        }

        .icons {
            margin-top: 10px;

            a {
                margin: 5px;
                display: inline-block;
            }
        }
    }
}

@keyframes arrowAnimation {
    from {
        left: 0px;
    }

    to {
        left: 10px;
    }
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.loder-sec {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 999;
}

.min-height {
    min-height: 500px;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: var(--blue-color);
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes dropdownanimate {
    from {
        top: 30px;
    }

    to {
        top: 40px;
    }
}

.shareLinks {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 16px;
    border-top: 1px solid rgba(155, 196, 130, 0.11);
    column-gap: 20px;

    .label {
        font-size: 18px;
        color: var(--lightblue-color);
        font-weight: 600;
        margin-right: 10px;
    }

    ul {
        column-gap: 10px;
        row-gap: 10px;
    }

    li a {
        width: 40px;
        height: 40px;
        background: var(--g, linear-gradient(258deg, #9BC582 -24.57%, #054A80 100%));
        border-radius: 4px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;

        &:hover {
            border-radius: 50%;
        }

        img {
            max-width: 16px;
            max-height: 16px;
        }
    }

    .last-modified-date {
        font-size: 13px;
    }
}


body {

    iframe#webpack-dev-server-client-overlay {
        display: none;
    }
   
}