// Mixins
@mixin two-column {
    column-gap: 2%;
    row-gap: 20px;
    justify-content: center;

    .item {
        width: 49%;
    }
}

@mixin item-three-colum {
    column-gap: 1.5%;
    row-gap: 20px;
    justify-content: center;

    .item {
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        width: 32.33%;
        box-shadow: 7px 5px 30px 0px #48497926;
    }
}

@mixin download-btn {
    .download-icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        position: relative;
        filter: invert(0) brightness(100);

        &::before {
            content: '';
            position: absolute;
            background: url(../../public/images/investor/download.svg) center center no-repeat;
            left: 0px;
            top: 0px;
            width: 30px;
            height: 30px;
        }
    }

    &:hover {
        .download-icon {
            filter: none;
        }
    }
}

@mixin icon-links {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--lightblue-color);
    font-weight: 500;

    .icon {
        width: 32px;
        height: 32px;
        position: relative;
        border: 1px solid var(--lightblue-color);
        border-radius: 50%;
        margin-right: 12px;

        &.icon-call {
            background: url('../../public/images/icon-call.svg') center center no-repeat;
        }
        &.icon-mail {
            background: url('../../public/images/icon-mail.svg') center center no-repeat;
        }
        &.icon-linkedin {
            background: url('../../public/images/social-icons/icon-link-light.svg') center center no-repeat;
        }
        &.icon-twitter {
            background: url('../../public/images/social-icons/icon-tw-light.svg') center center no-repeat;
        }
    }
}
@mixin webinarListing {
    .content {
        flex-direction: column;
        row-gap: 30px;
        justify-content: space-between;
        align-items: flex-start;
    }

    .img-wrapper {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }

    .top-links {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 20px;

        li {
            color: var(--lightblue-color);
            font-weight: 500;
        }

        .name {
            background: #F1F1F1;
            padding: 6px 16px;
            border-radius: 20px;
        }

        .calender {
            padding-left: 26px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background: url('../../public/images/resources/calender.svg') left center no-repeat;
                background-size: contain;
                width: 20px;
                height: 20px;
            }
        }

        .time {
            padding-left: 26px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background: url('../../public/images/resources/time.svg') left center no-repeat;
                background-size: contain;
                width: 20px;
                height: 20px;
            }
        }
    }

    .heading {
        font-size: 24px;
        line-height: 1.5;
        font-weight: 700;
        margin-bottom: 12px;
        color: var(--dark-grey);
    }

    p {
        margin-top: 24px;
    }

    .label {
        background: var(--lightblue-color);
        padding: 10px 25px 10px 16px;
        width: 80%;
        line-height: 1;
        font-size: 14px;
        font-weight: 500;
        color: var(--white-color);
        position: relative;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 0; 
            height: 0; 
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent; 
            border-right:15px solid var(--white-color); 
        }
    }
}

// Traing Home page Banner
form.form.training-search {
    margin-top: 70px;
}
form.form.training-search.product-search.blogListing-sec li {
    width: 70%;
}
.training-courses {
    .inner-content {
        align-items: flex-end;
    }
    .left-section {
        background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);
        padding: 90px 150px 90px 60px;
        column-gap: 2%;
        width: 86%;
        flex-wrap: nowrap;
        .inner{
            display: none;
            align-items: center;
            &.active{
                display: flex;
            }
        }
        .heading {
            font-size: 54px;
            font-weight: 500;
            line-height: 1.15;
            color: var(--lightblue-color);
            margin-bottom: 24px;
        }
    
        p {
            opacity: 0.6;
        }
    
        .common-btn {
            margin-top: 34px;
            width: max-content;
        }

        .content {
            width: 49%;
        }

        .img-wrapper {
            width: 49%;
        }
    }

    .right-section {
        width: 24%;
        margin-left: -120px;

        .item {
            padding: 22px;
            font-size: 16px;
            color: #999999;
            background: var(--white-color);
            cursor: pointer;

            &.active {
                background: linear-gradient(112.87deg, #9BC482 14.64%, #0A5183 84.98%);
                color: var(--white-color);
                // margin-bottom: 10px;
            }
        }
    }
    
}
.partner-sec.tarining-page {
    background: linear-gradient(180deg, #EBF0F5 0%, #EFF4EF 100%);
}
.training-why-section {
    .inner-content {
        background: url('../../public/images/courses/training/whyVinsysBg.jpg') center center no-repeat;
        background-size: cover;
        padding: 120px 60px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            background: 
                linear-gradient(261.07deg, rgba(25, 81, 126, 0) 39.58%, rgba(25, 81, 126, 0.8) 50.99%, #19517E 89.78%);

        }
    }

    .content {
        position: relative;
        z-index: 1;
        width: 60%;
    }

    .common-heading {
        color: var(--white-color);
    }
    p {
        color: var(--white-color);
        width: 70%;
    }

    .items {
        column-gap: 2%;
        row-gap: 20px;
        margin-top: 30px;
    }

    .item {
        padding-left: 22px;
        position: relative;
        color: var(--white-color);
        font-size: 16px;
        line-height: 1.2;
        width: 49%;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: linear-gradient(180deg, #9AC382 0%, #074E82 100%);
        }
    }

    .common-btn {
        margin-top: 40px;
        width: max-content;
    }
}

// Animation
.expertPrespective-section {
    .items {
        column-gap: 2%;
    }

    .item {
        width: 49%;
        column-gap: 2%;
        align-items: center;
    }

    .img-wrapper {
        width: 49%;
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        .date {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background: var(--white-color);
            color: var(--dark-grey);
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
        }

        img {
            width: 100%;
        }
    }
    .content {
        width: 49%;

        .minute {
            font-size: 14px;
            color: var(--lightblue-color);
            font-weight: 400;
            margin-bottom: 10px;
        }

        .title {
            font-size: 20px;
            line-height: 1.4;
            color: var(--dark-grey);
            margin-bottom: 20px;
        }
        p {
            opacity: 0.6;
        }

        .read-more {
            margin-top: 20px;
            color: var(--dark-grey);
            font-size: 16px;
            font-weight: 700;
            display: inline-flex;
        }
    }
}
.vinsys-animation-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 180px 0 ;
    box-sizing: border-box;
    background: #fdfdfd;
}
.vinsys-animation-sec .container, .animate-circle{
    position: relative;
    transform: scale(.9);
}
.animate-circle .brand {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 140px;
    bottom: 0;   
    transform: translateY(-30px);
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.animate-circle .brand img{   
    transform: scale(0);
    transition: all linear .5s;
}
.animate-circle .brand.active img{
    transform: scale(1);
}
.animate-circle>img {
    max-width: 900px;
    margin: 0 auto;  
    display: block;
}
.animate-circle>img.with-rotate {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: linear .5s;
}
.animate-circle>img.with-rotate.show{
    opacity: 1;
}
a{
    cursor: pointer;
}
.course-sec-main.show a.course-sec {
    top: 25%;   
    left: 0;
    right: 0;
    opacity: 0;   
}
a.course-sec {
    position: absolute;
    top: -250px;
    z-index: 1;
    width: 300px;
    text-align: center;
    color: #ad302e;
    left: 0;
    opacity: 1;
    transition: all cubic-bezier(0.77, 0, 0.375, 1.4) 2.2s;
    right: 0;
    margin: auto;
}
.animate-circle .icon img {
    width: 30px;
}
a.course-sec span {
    display: block;
}
a.course-sec span.title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    /*height: 50px;
    overflow: hidden;*/
    line-height: 30px;
    transition: all cubic-bezier(0.77, 0, 0.175, 1) .3s;
    transform: translateY(75px);
}
a.course-sec span.desc {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    margin-bottom: 10px;
    height: 66px;
    transition: all cubic-bezier(0.77, 0, 0.175, 1) .3s;
    transform: translateY(60px);
    opacity: 0;
    color: #f7951e;
}
a.course-sec:hover span.title,a.course-sec:hover span.desc{
    transform: translateY(0);
}
a.course-sec:hover span.desc{
    opacity: 1;
}
a.course-sec span.icon{
    background: url('../../public/images/icon-round.png') no-repeat center center;
    width: 100%;
    height: 60px;
    background-size: 30px;
}
a.course-sec:hover span.icon{
    animation: animateImage linear 3s infinite;
}
a.course-sec:nth-of-type(2n){
    top: -50px;
    left: 670px;
}

a.course-sec:nth-of-type(3n),a.course-sec:nth-of-type(7n){
    top: 155px;
    left: 740px;
}
a.course-sec:nth-of-type(7n){
    left: -740px;
}
a.course-sec:nth-of-type(4n),a.course-sec:nth-of-type(6n){
    top: 340px;
    left: 690px;
}
a.course-sec:nth-of-type(6n){
    left: -690px;    
}
a.course-sec:nth-of-type(5n) {
    top: 400px;
    /* bottom: -110px; */
}
a.course-sec:last-of-type{
    top: -50px;
    left: -670px;
}
@keyframes animateImage{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes mainAnimation {
    from{
        transform: scale(1.8);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}







// Delivery page
.delivery-about-sec {
    .inner-content {
        column-gap: 4%;

        .item {
            width: 48%;
            
            &.left-section {
                display: flex;
                justify-content: center;
            }
        }

        .delivery-about-heading {
            font-size: 32px;
            line-height: 1.5;
            font-weight: 500;
            color: var(--dark-grey);
        }
    }
}

.delivery-options-sec {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);

    .items {
        column-gap: 20px;
        justify-content: center;

        li {
            padding: 20px;
            height: 100%;
            background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 0.01%, rgba(255, 255, 255, 0) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
            font-size: 24px;
            line-height: 1.2;
            font-weight: 500;
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(180deg, #054A80 0%, rgba(255, 255, 255, 0) 100%);
            border-image-slice: 1;
            border-image-width: 1;

            &:hover,&.active {
                cursor: pointer;
                background: linear-gradient(90deg, #054A80 0%, #9BC582 100%);
                color: var(--white-color);
                border-image: none;
                img {
                    filter: invert(1) brightness(100);
                }
            }
        }
    }
    .content {
        .common-heading {
            font-size: 32px;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .inner-section {
            column-gap: 2%;

            .left-section {
                width: 49%;
                display: flex;
                justify-content: center;
            }
            .right-section {
                width: 49%;

                .content-heading {
                    font-size: 24px;
                    line-height: 1.6;
                    font-weight: 500;
                    margin-bottom: 16px;
                }

                .btn-wrapper {
                    margin-top: 30px;
                    column-gap: 30px;
                    row-gap: 20px;
                }
            }
        }

        .benefit-items {
            column-gap: 1%;
            row-gap: 20px;
            margin-bottom: 40px;
            li {
                width: 24.25%;
                background: var(--white-color);
                border-radius: 20px;
                padding: 45px 10px;
                box-shadow: 7px 8px 12px 0px #0000002E;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 30px;
                text-align: center;

                .icon-box {
                    width: 48px;
                    height: 48px;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                }
            }
        }
    }
}

.group-training-sec {
    .inner-content {
        background: #F0F7FC;
        border: 1px solid rgba(0,0,0,.07);
        column-gap: 1%;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        overflow: hidden;

        .group-heading {
            font-size: 62px;
            line-height: 1.2;
            font-weight: 300;
            margin-bottom: 60px;
        }
        .left-section {
            width: 42%;
            padding-left: 40px;
            padding-top: 15px;
            padding-bottom: 15px;

            .common-btn {
                display: inline-flex;
            }
        }
        .right-section {
            width: 56%;
            display: flex;
            justify-content: flex-end;
        }
    }
}
.delivery-options-sec.browseBySection {
    .items {
        li {
            flex-direction: row;
            column-gap: 20px;
        }
    }

    .benefit-items {
        row-gap: 50px;
        &.non-active{
            display: none;
        }
        li {
            position: relative;
            padding: 20px 15px 76px 15px;
            border: 1px solid var(--lightblue-color);
            box-shadow: none;
            justify-content: flex-start;
        }
        .common-btn {
            width: 54px;
            height: 54px;
            padding: 3px;
            border-radius: 50%;
            position: absolute;
            bottom: -22px;
        }
    }
}





// Training Pages
.title_p{
    color: var(--primary-color, #19517E);
    font-family: Noto Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 16px 0px;
}
.pils_contain_company_name{
    margin-right: 10px;
    border-radius: 90px;
    background: #F1F1F1;
    display: flex;
    padding: 6px 16px;
    align-items: flex-start;
    gap: 10px;
}

.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.white-bg {
    background: var(--white-color) !important;
}

.light-bg {
    background: #F9F8F8 !important;
}

.common-btn {
    &.sm-btn {
        display: inline-flex
    }
}

.gradiant-bg {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%)
}





.traing-brand-section {
    .brandList {
        @include item-three-colum();
        &.non-active{
            display: none;
        }
    }

    .item-content {
        display: flex;
        align-items: center;
        padding: 16px 50px 16px 18px;
        column-gap: 15px;
        width: 100%;
        position: relative;
        background: var(--white-color);

        &::after {
            content: '';
            position: absolute;
            right: 16px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: url('../../public/images/certification/icon-circleBlueArrow.svg') center center no-repeat;
            background-size: 100%;
            width: 24px;
            height: 24px;
        }

        .img-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 2px 4px 0px #00000040;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-height: 50px;
        }

        p {
            font-size: 20px;
            margin-top: 0px;
        }
    }
}

.training-courses {
    .inner-content {
        align-items: flex-end;
    }
    .left-section {
        background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);
        padding: 90px 150px 90px 60px;
        column-gap: 2%;
        width: 86%;
        flex-wrap: nowrap;

        .heading {
            font-size: 54px;
            font-weight: 500;
            line-height: 1.15;
            color: var(--lightblue-color);
            margin-bottom: 24px;
        }
    
        p {
            opacity: 0.6;
        }
    
        .common-btn {
            margin-top: 34px;
            width: max-content;
        }

        .content {
            width: 49%;
        }

        .img-wrapper {
            width: 49%;
        }
    }

    .right-section {
        width: 24%;
        margin-left: -120px;

        .item {
            padding: 22px;
            font-size: 16px;
            color: #999999;
            background: var(--white-color);
            cursor: pointer;

            &.active {
                background: linear-gradient(112.87deg, #9BC482 14.64%, #0A5183 84.98%);
                color: var(--white-color);
                margin-bottom: 10px;
            }
        }
    }
    
}

.training-why-section {
    .inner-content {
        background: url('../../public/images/courses/training/whyVinsysBg.jpg') center center no-repeat;
        background-size: cover;
        padding: 120px 60px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            background: 
                linear-gradient(261.07deg, rgba(25, 81, 126, 0) 39.58%, rgba(25, 81, 126, 0.8) 50.99%, #19517E 89.78%);

        }
    }

    .content {
        position: relative;
        z-index: 1;
        width: 60%;
    }

    .common-heading {
        color: var(--white-color);
    }
    p {
        color: var(--white-color);
        width: 70%;
    }

    .items {
        column-gap: 2%;
        row-gap: 20px;
        margin-top: 30px;
    }

    .item {
        padding-left: 22px;
        position: relative;
        color: var(--white-color);
        font-size: 16px;
        line-height: 1.2;
        width: 49%;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: linear-gradient(180deg, #9AC382 0%, #074E82 100%);
        }
    }

    .common-btn {
        margin-top: 40px;
        width: max-content;
    }
}

.expertPrespective-section {
    .items {
        column-gap: 2%;
    }

    .item {
        width: 49%;
        column-gap: 2%;
        align-items: center;
    }

    .img-wrapper {
        width: 49%;
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        .date {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background: var(--white-color);
            color: var(--dark-grey);
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
        }

        img {
            width: 100%;
        }
    }
    .content {
        width: 49%;

        .minute {
            font-size: 14px;
            color: var(--lightblue-color);
            font-weight: 400;
            margin-bottom: 10px;
        }

        .title {
            font-size: 20px;
            line-height: 1.4;
            color: var(--dark-grey);
            margin-bottom: 20px;
        }
        p {
            opacity: 0.6;
        }

        .read-more {
            margin-top: 20px;
            color: var(--dark-grey);
            font-size: 16px;
            font-weight: 700;
            display: inline-flex;
        }
    }
}

.clientServicesSection {
    .items {
        column-gap: 2%;
        // row-gap: 30px;
    }

    .item {
        width: 49%;
        position: relative;

        &:nth-child(even) {
            margin-top: 30px;
        }

        .img-wrapper {
            border-radius: 8px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .content-box {
            position: absolute;
            top: 26px;
            left: 26px;
            width: 50%;
        }

        .title {
            font-size: 48px;
            line-height: 1.25;
            color: var(--white-color);
            font-weight: 400;
            margin-bottom: 20px;
        }

        .icon-arrowCircle {
            width: 57px;
            height: 57px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                background: url(../../public/images/certification/icon-arrowCircle.svg) center center no-repeat;
                background-size: 100%;
                width: 57px;
                height: 57px;
                left: 0px;
                top: 0px;
            }
        }
    }
}

.individual-training-abt {
    p {
        margin-top: 0px;
    }

    .common-btn {
        margin-top: 30px;
    }
}


// Course Listing Page
.aboutCourseSection {
    border-bottom: 1px solid #dddddd;
    p {
        width: 68%;
        text-align: center;
        margin: auto;
    }
}

.cousesFilter {
    .common-from {
        column-gap: 2%;

        &.w-80 {
            width: 80%;
            margin: auto;
        }

        li {
            align-items: flex-start;
            width: 28%;

            &:nth-child(2) {
                width: 40%;
            }
        }

        .checkbox-wrapper {
            width: 100%;
            height: 50px;

            .checkbox {
                width: 50%;
                column-gap: 14px;
                padding: 10px;
                border: 1px solid #EBEDEE;
                background: #F8FAFB;

                &:first-child {
                    border-radius: 4px 0px 0px 4px;
                    overflow: hidden;
                }

                &:last-child {
                    border-radius: 0px 4px 4px 0px;
                    overflow: hidden;
                }
            }

            input[type=checkbox] {
                max-width: 20px;
                max-height: 20px;
            }

            label {
                display: inline-flex;
                align-items: center;
                column-gap: 10px;
                margin-bottom: 0px;
            }
        }
    }

    .items {
        background: var(--white-color);

        .searchfilter {
            justify-content: space-between;
            padding: 24px 32px;
            border-bottom: 1px solid rgba(221, 221, 221, 0.4);

            .search-result {
                color: var(--lightblue-color);
            }

            .searchbox {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    background: url('../../public/images/search.svg')left center no-repeat;
                    background-size: contain;
                    width: 16px;
                    height: 16px;
                    top: 0px;
                    bottom: 0px;
                    margin: auto;
                    left: 20px;
                }
            }

            input {
                background: #F8FAFB;
                border: 1px solid #EBEDEE;
                border-radius: 2px;
                padding: 15px 20px 15px 48px;
                height: 50px;
                color: var(--dark-grey);
            }
        }

        .item {
            padding: 24px 32px;
            border-bottom: 1px solid rgba(221, 221, 221, 0.4);
            width: 100%;

            &:last-child {
                border-bottom: 0px;
            }

            .left-section {
                column-gap: 15px;
                width: calc(100% - 260px);
                padding-right: 30px;
            }

            .icon-wrapper {
                width: 70px;
                height: 70px;
                background: var(--blue-color);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                img {
                    max-width: 40px;
                    max-height: 40px;
                }
            }

            .course-name {
                font-size: 20px;
                line-height: 1.2;
                color: var(--dark-grey);
                font-weight: 700;
                margin-bottom: 16px;
            }

            .duration {
                background: #F8FAFB;
                padding: 10px 16px;
                color: var(--dark-grey);
                margin-top: 24px;
                display: inline-flex;
                align-items: center;
                column-gap: 20px;

                span {
                    font-weight: 600;
                }
            }

            .right-section {
                padding-left: 50px;
                border-left: 1px solid #DDDDDD;
                width: 260px;
                
                .btn-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    row-gap: 20px;
                    height: 100%;
                }
            }

            .content-box {
                width: calc(100% - 85px);
            }
        }
    }
}

.whats-new-sec{
    &.blogEventSection {
        ul {
            li {
                .image {
                    &::before {
                        display: none;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 42.55%, rgba(0, 0, 0, 0) 61.2%, #000000 100%);
                    }

                    .label {
                        position: absolute;
                        top: 0;
                        left: 0px;
                        padding: 8px 32px;
                        font-size: 14px;
                        color: var(--white-color);
                        background: var(--lightblue-color);
                        border-bottom-right-radius: 4px;
                    }
                }

                .detail {
                    z-index: 1;
                }
            }
        }
    }
}

.delivery-options-sec.browseBySection {
    .items {
        li {
            flex-direction: row;
            column-gap: 20px;
        }
    }

    .benefit-items {
        row-gap: 50px;

        li {
            position: relative;
            padding: 20px 15px 76px 15px;
            border: 1px solid var(--lightblue-color);
            box-shadow: none;
            justify-content: flex-start;
        }
        .common-btn {
            width: 54px;
            height: 54px;
            padding: 3px;
            border-radius: 50%;
            position: absolute;
            bottom: -22px;
        }
    }
}

.courseDetailBanner {
    .inner-content {
        column-gap: 2%;
        row-gap: 30px;
        justify-content: space-between;
        align-items: center;
    }
    .left-section {
        width: 60%;

        .logo {
            filter: invert(0) brightness(100);
            margin-bottom: 30px;
        }

        .heading {
            font-size: 26px;
            line-height: 1.5;
            font-weight: 700;
            color: var(--white-color);
            margin-bottom: 24px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            color: var(--white-color);
            margin-bottom: 34px;
        }

        .items {
            align-items: center;
            column-gap: 2%;
            margin-bottom: 42px;
        }

        .item {
            width: 32%;
            padding: 10px 16px;
            border-radius: 30px;
            border: 1px solid var(--white-color);
            display: flex;
            align-items: center;
            column-gap: 12px;
            justify-content: center;
            color: var(--white-color);
        }

        .stars {
            display: inline-flex;
            column-gap: 8px;
            i {
                position: relative;
                width: 20px;
                height: 20px;
                background-image: url('../../public/images/courses/icon-star.svg');
            }
        }

        .bottom-section {
            background: var(--white-color);
            border-radius: 8px;
            position: relative;
            margin-bottom: 30px;

            .top {
                padding: 14px 32px;
                border-bottom: 1px solid #DDDDDD;
                column-gap: 20px;
            }

            .bottom {
                padding: 14px 32px 60px;
                column-gap: 20px;
            }

            .price {
                font-size: 40px;
                line-height: 1;
                font-weight: 700;
                color: var(--lightblue-color);
                display: inline-flex;
                align-items: center;
                span {
                    background: var(--green-color);
                    padding: 6px 16px;
                    font-size: 14px;
                    color: var(--white-color);
                    border-radius: 20px;
                    margin-right: 24px;
                    font-weight: 500;
                }
            }

            .percent {
                display: flex;
                align-items: center;
                column-gap: 16px;
                font-size: 18px;
                font-weight: 500;
                color: var(--dark-grey);
            }

            .coupon {
                padding: 8px 16px;
                border: 1px solid var(--dark-grey);
                color: var(--dark-grey);
                border-radius: 30px;
            }
        }
        .training {
            background: var(--green-color);
            padding: 8px 24px 8px 10px;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 40px;
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;

            .text {
                display: inline-flex;
                align-items: center;
                column-gap: 16px;
                color: var(--white-color);
                font-size: 16px;
                font-weight: 400;

                .icon {
                    background: var(--white-color);
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: inline-flex;align-items: center;
                    justify-content: center;
                }
            }

            a {
                color: var(--white-color);
                font-size: 16px;
                text-decoration: underline;
                font-weight: 400;
            }
        }
    }
    .right-section {
        width: 34%;
    }
}

ul.pointers {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    li {
        padding-left: 43px;
        font-size: 16px;
        font-weight: 400;
        color: #4D4D4D;
        position: relative;
    
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 1px;
            width: 23px;
            height: 23px;
            background: url('../../public/images/courses/icon-tick.svg') left top no-repeat;
            background-size: 100%;
        }
    }
}

.border-box {
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #F8FAFB;
    border-radius: 8px;
    margin-bottom: 40px;
    padding: 32px 24px;
    &:last-of-type{
        margin-bottom: 0;
    }
    &:nth-of-type(odd){
        background: var(--white-color);
    }
    .heading {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;
        color: var(--dark-grey);
        margin-bottom: 16px;
    }

    .subHeading {
        color: var(--lightblue-color);
        font-size: 16px;
        line-height: 1.3;
        font-weight: 500;
        margin-top: 34px;
    }

    p {
        font-size: 16px;
        color: var(--dark-grey);
        line-height: 1.75;
        font-weight: 500;
    }

    ul {
        margin-top: 24px;
    }

    .common-btn {
        margin-top: 34px;
        width: max-content;
    }

    &.mt-20 {
        margin-top: 20px;
    }

    &.no-bg {
        background: var(--white-color);
        padding: 0px;
        border: 0px;
    }
}

.courseDetailRwapper {
    .links {
        padding-bottom: 34px;
        margin-bottom: 34px;
        border-bottom: 1px solid #DDDDDD;
        width: 100%;
        display: flex;
        column-gap: 38px;
        .link {
            width: max-content;
            color: var(--lightblue-color);
            font-weight: 500;            
        }
    }

    .top-wrapper {
        column-gap: 2%;
        row-gap: 30px;

        .left-section,
        .right-section {
            width: 49%
        }

        .right-section {
            background: var(--white-color);
            box-shadow: 7px 5px 30px 0px #48497926;

            .tabbing {
                padding: 24px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                display: flex;
                column-gap: 48px;

                .link {
                    color: var(--dark-grey);
                    font-size: 16px;
                    font-weight: 500;
                    position: relative;
                    cursor: pointer;
                    &.active {
                        color: var(--lightblue-color);
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -25px;
                            left: 0px;
                            right: 0px;
                            width: 100%;
                            height: 1px;
                            background: var(--lightblue-color);
                        }
                    }
                    
                }
            }
        }
    }

    .bottom-wrapper {
        padding: 48px;
        background: var(--white-color);
    }

    .formWrapper {
        padding: 24px;
        &.non-active{
            display: none;
        }
        .form-row {
            column-gap: 2%;

            .col {
                width: 49%;
            }
        }

        textarea {
            height: 100%;
        }

        .btn-wrapper {
            display: flex;
            justify-content: flex-end;
            margin-top: 48px;
        }
    }

    .scheduleItems {
        column-gap: 2%;

        .item {
            width: 32%;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 44px;
            background: var(--lightblue-color);
            border-radius: 8px;
        }

        .top {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            color: var(--white-color);
            font-weight: 500;

            > div {
                padding-left: 48px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 2px;
                    width: 22px;
                    height: 22px;
                }
            } 

            .date {
                &::before {
                    background: url('../../public/images/courses/icon-callender.svg') top left no-repeat;
                    background-size: contain;
                }
            }
            .time {
                &::before {
                    background: url('../../public/images/courses/icon-time.svg') top left no-repeat;
                    background-size: contain;
                }
            }

            .class {
                &::before {
                    background: url('../../public/images/courses/icon-class.svg') top left no-repeat;
                    background-size: contain;
                }
            }
        }

        .common-btn {
            border: 1px solid var(--white-color);
            background: transparent;

            &:hover {
                background: var(--white-color);
            }
        }
    }
}

.preferedCourseSection {
    .items {
        column-gap: 2%;
        row-gap: 30px;
    }
    
    .item {
        width: 32%;
        background: var(--white-color);
        padding: 100px 30px 30px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 30px;
        text-align: center;
        position: relative;
        border-bottom: 5px solid var(--green-color);

        img {
            margin: 0 auto 28px;
        }
    
        .label {
            position: absolute;
            top: 10px;
            left: 0;
            padding: 6px 42px 6px 12px;
            background: var(--green-color);
            font-weight: 500;
            color: var(--white-color);
            min-width: 45%;

            &::after {
                content: '';
                position: absolute;
                width: 0; 
                height: 0;
                right: 0;
                top: 0;
                border-top: 16px solid transparent;
                border-bottom: 16px solid transparent;
                border-right: 16px solid var(--white-color);
            }
        }

        .heading {
            color: var(--black-color);
            font-size: 24px;
            line-height: 1.1;
            font-weight: 700;
        }

        p {
            opacity: 0.8;
            line-height: 1.75;
            margin-top: 24px;
        }

        &:nth-child(even) {
            border-color: var(--lightblue-color);

            .label {
                background: var(--lightblue-color);
            }
        }
    }

    &.benefits {
        .item {
            padding: 50px 30px;
        }
    }
}

.faqSection {
    .inner-content {
        padding: 30px;
        background: var(--white-color);
    }

    .faqItems {
        display: flex;
        flex-direction: column;
        row-gap: 12px;

        .item {
            padding: 24px;
            background: var(--white-color);
            box-shadow: 7px 5px 30px 0px #48497926;
        }

        .content {
            display: none;

            &.active {
                display: block;
            }
        }

        .faqHeading {
            color: var(--lightblue-color);
            font-weight: 700;
            line-height: 1.3;
            position: relative;
            padding-right: 40px;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                background: url('../../public/images/courses/icon-faqArrow.svg') center center no-repeat;
                background-size: 100%;
                width: 24px;
                height: 24px;
                top: 0;
                right: 0px;
            }

            &.active {
                &::after {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.whyVinsysSection {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);

    .inner-content {
        column-gap: 2%;
        row-gap: 30px;
    }

    .img-wrapper {
        width: 39%;
    }

    .items {
        width: 59%;
        column-gap: 4%;
        row-gap: 50px;
    }

    .item {
        width: 30%;
        padding: 12px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, #054A80 0%, #9BC582 100%);
            width: 100%;
            height: 45%;
            border-radius: 0 0 16px 16px;
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35);
        }

        .content {
            background: var(--white-color);
            border-radius: 16px;
            min-height: 188px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 20px;
            z-index: 1;
            box-shadow: -3px -3px 4px 0px rgba(0,0,0,0.35);

            .icon-box {
                position: absolute;
                top: -30px;
                width: 60px;
                height: 60px;
                background: linear-gradient(90deg, #054A80 0%, #9BC582 100%);
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.35);

                img {
                    filter: invert(0) brightness(100);
                    max-width: 30px;
                    max-height: 30px;
                }
            }

            .heading {
                line-height: 1.75;
                color: var(--dark-grey);
                font-weight: 700;
            }
        }

        &:nth-child(3n+2) {
            &::after {
                background: linear-gradient(262.22deg, #186AF7 -34.04%, #00437F 125.33%);
                bottom: auto;
                top:0;
                border-radius: 16px 16px 0px 0px;
            }

            .content {
                .icon-box {
                    background: linear-gradient(262.22deg, #186AF7 -34.04%, #00437F 125.33%);
                    bottom: -30px;
                    top: auto;
                }
            }
        }
    }
}

.courseReviewSection {
    .testi-brands-sec {
        .items {
            .item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .inner-content {
                    align-items: flex-start;
                }
            
                .name {
                    padding-left: 20px;
                    align-items: flex-start;
                    justify-content: center;
        
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}

.imagesVideosSection {
    .inner-content {
        column-gap: 2%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        overflow: hidden;
    }

    .left-section {
        width: 44%;

        .heading {
            font-size: 20px;
            font-weight: 700;
            margin-top: 24px;
        }

        p {
            opacity: 0.8;
            line-height: 1.75;
        }
    }

    .right-section {
        width: 54%;
        display: grid;
        grid-template-areas:
            'topImg rightImg'
            'bottomImg rightImg' ;
        gap: 10px;
        
    
        .topImg {
            grid-area: topImg;
        }
        .bottomImg {
            grid-area: bottomImg;
        }
        .rightImg {
            grid-area: rightImg;
        }
    }
}

.needHelpSection {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);

    .inner-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .common-heading {
        font-size: 32px;
        line-height: 1.3;
        font-weight: 700;
    }

    p {
        opacity: 0.8;
        margin-top: 24px;
    }

    .common-btn {
        margin-top: 48px;
        width: max-content;
    }
}

.voucherSection {
    .inner-content {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    
    .item {
        padding: 24px 32px;
        width: 100%;
        box-shadow: 7px 5px 30px 0px #48497926;
        position: relative;
        background: var(--white-color);

        &:last-child {
            border-bottom: 0px;
        }

        .left-section {
            column-gap: 15px;
            width: 67%;
            padding-right: 30px;
        }

        .icon-box {
            width: 70px;
            height: 70px;
            background: var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);

            img {
                max-width: 40px;
                max-height: 40px;
            }
        }

        .content-box {
            width: calc(100% - 85px);

            .course-name {
                font-size: 20px;
                line-height: 1.2;
                color: var(--dark-grey);
                font-weight: 700;
                margin-bottom: 16px;
            }
            
            p {
                opacity: 0.8;
            }
        }

        .label {
            position: absolute;
            top: 10px;
            right: 0;
            padding: 6px 12px 6px 42px;
            background: var(--green-color);
            font-weight: 500;
            color: var(--white-color);
            width: max-content;

            &::after {
                content: '';
                position: absolute;
                width: 0; 
                height: 0;
                left: 0;
                top: 0;
                border-top: 16px solid transparent;
                border-bottom: 16px solid transparent;
                border-left: 16px solid var(--white-color);
            }
        }

        .price {
            margin-top: 50px;
            font-size: 24px;
            color: var(--lightblue-color);
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            column-gap: 12px;

            span {
                text-decoration: line-through;
                color: var(--dark-grey);
                font-size: 16px;
            }
        }

        .right-section {
            padding-left: 30px;
            border-left: 1px solid #DDDDDD;
            width: 33%;
            
            
            .btn-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                row-gap: 20px;
                height: auto;
                column-gap: 12px;
                margin-top: 32px;

                .common-btn {
                    padding: 12px 24px;
                    font-size: 20px;
                    
                }
            }
        }
        
    }
}

.getObligation {
    .content-box {
        padding: 30px;
        background: var(--white-color);
    }
}

// Solution Pages
.skill-gap {
    .image_container {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.72) 68.32%);
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }

    .detail {
        position: absolute;
        z-index: 10;
        padding: 30px 40px;
        max-width: 90%;
        left: 0;
        bottom: 0;

        .small-heading {
            color: var(--white-color);
            margin-bottom: 0px;
        }

        p {
            margin-top: 24px;
        }

        p {
            color: var(--white-color);

        }
    }
}

.softSkillsSection {
    .image-container {
        position: absolute;
        width: 100%;

        img {
            margin: 0px auto;
            max-width: 400px;
        }
    }

    .inner-content {
        position: relative;
        display: flex;
        align-items: center;
    }

    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 50px;
        column-gap: 20%;
        position: relative;

        .item {
            width: 38%;
            display: flex;
            padding: 12px;
            border-radius: 100px;
            align-items: center;
            column-gap: 16px;
            background: var(--white-color);
            min-height: 112px;
            box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
        }

        p {
            margin-top: 0px;
        }
    }
}

.corporateTrainingSection {
    .inner-content {
        column-gap: 4%;
        align-items: center;

        .left-section {
            width: 33%;
        }
        .right-section {
            width: 63%;
        }

        .items {
            @include two-column();

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 30px;
                background: var(--white-color);
                text-align: center;
                box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
                border-radius: 4px;
                overflow: hidden;
            }

            p {
                color: var(--lightblue-color);
                font-weight: 500;
            }
        }
    }
}

.Map_wrap {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);
}
 .box_solution_container {
    .box_solution {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      align-items: center;
      padding: 32px 18px 20px 32px;
      border-radius: 4px;
      background: #FFF;
      box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
      margin-bottom: 10px;
  
      > div:last-child {
        grid-row: 4;
      }
    }
  
    .price_solution {
      margin: 0px auto;
  
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: rgb(195, 233, 169);
        border-radius: 90px;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: #FFF;
        font-family: Noto Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
  
      > p {
        color: #222;
        font-family: Noto Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 87.5% */
      }
    }
  
    @media (min-width: 40rem) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 10px;
    }
}

.Government_Learning {
    ul {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  
    .common-btn.short {
      background: var(--white-color);
    }
  
    .common-btn {
      background: var(--white-color);
      color: var(--blue-color);
    }
  
    .learning {
      border-radius: 4px;
      background: var(--white-color);
      box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
      padding: 33px;
      margin-bottom: 33px;
      display: grid;
      align-items: start;
      gap: 30px;
  
      .learning_title {
        @extend .title_p
      }
    }
  
    @media (min-width: 40rem) {
      .learning_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
        gap: 20px;
      }
    }
}

.view_more{
        @extend .title_p;
        font-size: 20px;
        font-weight: 500;
        margin-top:10px;
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
  
        @media(min-width: 40rem){
          justify-content: end;
        }
      }
      color: var(--blue-color);
  
      .icon{
      background: url(../../public/images/icon-arrow-blue.svg) no-repeat 0 0;
      width: 20px;
      height: 10px;
      }
}
.card_tag {
    display: grid;
    align-items: center;
    justify-self: center;

    img {
        grid-column: 1;
        grid-row: 1;
    }

    p {
        @extend img;
        color: var(--white-color);
        margin: 0 2px;
    }
}
  
.card_list {
    .sub_card {
      margin-bottom: 10px;
      .card_table ul {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px;
  
        > * {
              @extend .title_p;
              font-size:9px;
              @media (min-width: 40rem) {
                font-size: 14px;
          }
        }
  
        li:first-child {
            @extend .pils_contain_company_name;
        }
      }
      .card_tag{
        @extend .card_tag;
      }

    }
    @media (min-width: 40rem) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 10px;
    }
}

//Resource
.demand-webinars{
    .Demand_list{
        .demand{
            background-color:var(--white-color);
            border-radius: 4px;
            padding:32px;
            margin-bottom: 10px;
            border-bottom: 6px solid var(--lightblue-color);
            p:first-child{
               @extend .title_p;
               }
            }
    @media (min-width: 40rem) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
        gap: 10px;
      }
    }
    .links{
        .video-icon{
            background: url(../../public/images/webinar/video-icon.png);
            width: 30px;
            aspect-ratio: 1/1;
            margin-right: 10px;
            border-radius: 50%;
        }
    }
}

.case_study{
    .case_card{
        box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
        background: var(--white-color);
        padding:16px;
        margin-bottom: 10px;
        .left_side{
            .company_name{
                @extend .pils_contain_company_name;
                max-width: fit-content;
            }
        }
        @media(min-width:40rem){
            display: grid;
            grid-template-columns:1fr 2fr;
            align-items: center;
            justify-content: center;
            gap:40px;
            .view_more{
                margin-top:45px;
                a{
                    justify-content: flex-start
                }
            }
        }
        .card_tag{
            @extend .card_tag;
        }
    }
}

.whitepaper{
    .card_list{
        .sub_card{
            border-radius: 4px;
            background: #FFF;
            box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
            @media (min-width: 40rem){
                .view_more a {
                    justify-content: flex-start;
                }
            }
        }
    }
}

.press_release{
    .press_release_list{
        details > summary {
            padding:28px 30px;
            display: flex;
            align-items: center;
            p{
                margin-top: 0px;
                margin-left: 24px;
                color: #222;
                font-family: Noto Sans;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            &::-webkit-details-marker {
              display: none;
            }
            .down_logo{
                margin-left: auto ;
                display: block;
                width: 25px;
                height: 25px;
            }
            .up_logo{
                display: block;
                width: 25px;
                height: 25px;
                display: none;
                
            }
          }
          details[open] summary{
              border-bottom: 1px solid rgba(221, 221, 221, 0.70);;
              .up_logo{
                display: block;
                margin-left: auto;
              }
              .down_logo{
                display: none;
              }
          }
          ul {
            padding:34px;
            li{
                span{
                    @extend .title_p;
                    margin-left: 20px;
                    font-size: 20px;
                    font-weight: 600;
                    margin: 3px 0px;
                }
                &::before{
                    top:8px;
                }
            }
          }
          .press_release{
            margin-bottom: 20px;
            border-radius: 4px;
            background: #FFF;
            box-shadow: 7px 5px 30px 0px rgba(72, 73, 121, 0.15);
          }
    }
}

.govtSolutions {
    .items {
        @include item-three-colum();
    }

    .item {
        padding: 24px;
        background: var(--white-color);
        flex-direction: column;
        justify-content: space-between;
        row-gap: 40px;

        img {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        .price {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            span {            
                display: inline-flex;
                justify-content: center;
                background: var(--green-color);
                border-radius: 20px;
                padding: 6px 16px 8px;
                color: var(--white-color);
                font-weight: 500;
                line-height: 1;
                text-transform: capitalize;
                font-size: 14px;
                letter-spacing: 0.5px;
            }

            p {
                font-size: 32px;
                line-height: 1;
                color: var(--dark-grey);
                font-weight: 700;
                margin-bottom: 0px;
            }
        }

        .common-btn {
            font-size: 16px;
            padding: 16px;
            justify-content: center;
            font-weight: 400;
        }
    }
}

.govtLearning {
    .tabs {
        li {
            border-radius: 4px;
            padding: 16px 32px;
        }
    }

    .items {
        @include two-column();
        row-gap: 30px;
    }

    .item {
        padding: 24px;
        background: var(--white-color);
        flex-direction: column;
        justify-content: space-between;
        row-gap: 50px;
        box-shadow: 0px 0px 10px 0px rgba(72, 73, 121, 0.15);

        .img-wrapper {
            height: 44px;
            margin-bottom: 30px;
            
            img{
                max-height: 100%
            }
        }

        .title {
            font-size: 24px;
            line-height: 1.75;
            font-weight: 700;
        }
    }
}

.Map_wrap {
    background: linear-gradient(152.57deg, rgba(155, 196, 130, 0.11) 19.45%, rgba(9, 80, 131, 0.19) 86.62%);
}

.liveWebinarSection {
    .items {
        @include two-column();
        row-gap: 40px;
    }

    .item {
        @include webinarListing();
    }
}

.demandWebinarSection {
    .items {
        @include two-column();
        row-gap: 30px;
    }

    .item {
        padding: 24px;
        background: var(--white-color);
        border-bottom: 6px solid var(--lightblue-color);
        border-radius: 6px;
        overflow: hidden;
        flex-direction: column;
        row-gap: 40px;

        .heading {
            font-size: 24px;
            line-height: 1.5;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--lightblue-color);
        }
    }
}

.webinarCaseStudies {
    .items {
        row-gap: 40px;
    }

    .item {
        @include webinarListing();
        column-gap: 2%;
        padding: 16px;
        background: var(--white-color);
        box-shadow: 0px 0px 10px 0px rgba(72, 73, 121, 0.15);
        border-radius: 4px;
        overflow: hidden;

        .img-wrapper {
            width: 30%;
            margin-bottom: 0px;
        }

        .content {
            width: 68%;
        }
    }
}

// Cart Page

.cartEmpty {
    .inner-content {
        text-align: center;
        padding: 30px;
        box-shadow:0px 0px 10px 0px rgba(72, 73, 121, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cartEmptyImg {
        margin-bottom: 40px;
    }

    .btn-wrapper {
        column-gap: 20px;
        margin-top: 60px;
    }

    .heading {
        font-size: 32px;
        line-height: 1;
        font-weight: 500;
        color: var(--dark-grey);
        margin-bottom: 30px;
    }

    p {
        max-width: 550px;
        margin: 0 auto;
        opacity: 0.8;
    }
}

.guarantee-runclass-sec.cartPg {
    .removeCart {
        padding-left: 35px;
        position: relative;
        color: var(--lightblue-color);

        &:hover {
            color: var(--dark-grey);
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 23px;
            height: 23px;
            background: url(../../public/images/cart/cartIcon.svg) left center no-repeat;
            background-size: 100%;
        }
    }

    .cartSummaryPg {
        column-gap: 2%;
        .items {
            width: 59%;
        }

        .orderSummary {
            width: 39%;
        }
    }
}

.orderSummary {
    .content-wrapper {
        border: 1px solid #0000000D;
        border-radius: 8px;
        overflow: hidden;
    }

    .heading {
        padding: 16px 24px;
        border-bottom:  1px solid #0000000D;
        font-size: 18px;
        font-weight: 500;
    }

    .oderDetail {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 16px 24px;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;
            font-size: 20px;
            font-weight: 600;

            span {
                opacity: 0.7;
                font-size: 16px;
                font-weight: 400;
            }
        }
        
    }
    .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
        font-size: 20px;
        font-weight: 600;
        padding: 16px 24px;
        color: var(--lightblue-color);
        border-top: 1px solid #0000000D;;

        span {
            color: var(--dark-grey);
            opacity: 0.7;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .btn-wrapper {
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .common-btn {
            justify-content: center;
        }
    }

    .couponWrapper {
        padding: 16px 24px;

        .coupon {
            background: #F4FBFF;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            justify-content: space-between;
        }

        input {
            border: 0px;
            background: transparent;

            &:focus-visible {
                outline: none !important;
            }
        }
    }
}

.w-49 {
    width: 49%;
}

.checkoutPg {
    .inner-content {
        column-gap: 2%;
    }
    .left-section {
        width: 59%
    }
    .orderSummary {
        width: 39%;
    }

    .heading {
        padding: 16px 24px;
        border-bottom:  1px solid #0000000D;
        font-size: 18px;
        font-weight: 500;
    }

    .addressWrapper {
        box-shadow:0px 0px 10px 0px rgba(72, 73, 121, 0.15);
        border-radius: 8px;

        
        .common-from {
            padding: 16px 24px;
            column-gap: 2%;

            .checkbox {
                input {
                    width: 24px;
                    height: 24px;
                    border-radius: 4px;
                    border-color: var(--blue-color);
                    margin: 0px 10px 0px 0px;
                }

                label {
                    margin-bottom: 0px;
                    width: calc(100% - 34px);
                }
            }
        }
    }

    .paymentMethod {
        box-shadow:0px 0px 10px 0px rgba(72, 73, 121, 0.15);
        border-radius: 8px;

        .item {
            display: flex;
            align-items: center;
            column-gap: 15px;
            justify-content: space-between;
            padding: 24px;
            border-bottom:  1px solid #0000000D;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        .content {
            display: flex;
            align-items: center;
            column-gap: 24px;
            .img-wrapper {
                background-color: var(--blue-color);
                width: 52px;
                height: 52px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-height: 40px;
                    max-width: 48px;
                }
            }

            p {
                margin-top: 0px;
                color: var(--lightblue-color);
                font-size: 20px;
                font-weight: 400;
                line-height: 1.7;

                span {
                    display: block;
                    font-size: 16px;
                    color: var(--dark-grey);
                    opacity: 0.8;
                }
            }
        }
        .price {
            margin-top: 0px;
            color: var(--lightblue-color);
            font-size: 24px;
            font-weight: 700;
            line-height: 1.7;

            span {
                display: block;
                font-size: 16px;
                font-weight: 400;
                color: var(--dark-grey);
                opacity: 0.8;
            }
        }
    }
}

.orderSuccessPage {
    .inner-content {
        max-width: 650px;
        box-shadow:0px 0px 10px 0px rgba(72, 73, 121, 0.15);
        margin: 100px auto 0px;
        padding: 140px 30px 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .img-wrapper {
            margin-top: -220px;
        }
    }

    .heading {
        margin-top: 30px;
        font-size: 32px;
    }

    p {
        font-size: 20px;
        color: var(dark-color);
        opacity: 0.8;

        &.orderId {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #0000000D;
        }
    }
}

// Account Pages
.accountPg {
    .inner-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 650px;
        margin: auto;
        padding: 24px;
        box-shadow:0px 0px 10px 0px rgba(72, 73, 121, 0.15);
    }

    .heading {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 32px;
    }

    form {
        width: 100%;
    }

    p {
        color: rgba(0, 0, 0, 0.75);
        width: 80%;
        margin: auto;
    }

    .common-from {
        column-gap: 2%;
        row-gap: 20px;
        width: 100%;
        text-align: left;

        li {
            margin: 0px;
        }

        .verify {
            display: flex;
            justify-content: center;
            column-gap: 12px;
            
            input {
                width: 54px;
                height: 54px;
                padding: 4px;
                text-align: center;
            }
        }

        .checkbox {
            input {
                width: 16px;
                height: 16px;
                border-radius: 4px;
                border-color: var(--blue-color);
                margin: 3px 10px 0px 0px;
            }

            label {
                margin-bottom: 0px;
                width: calc(100% - 34px);
            }
        }
    }

    .link {
        color: var(--lightblue-color);

        &.forgotPass {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        &:hover {
            color: var(--dark-grey);
        }
    }

    .btn-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .bottomText {
        margin-top: 32px;
    }

    .passwordChange {
        .heading {
            margin-bottom: 20px;
        }
    }
}


