{
  "name": "vinsys-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "html-react-parser": "^5.0.6",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-multi-carousel": "^2.8.4",
    "react-player": "^2.13.0",
    "react-share": "^5.0.2",
    "sass": "^1.69.5",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
